color0 #100F0F
color1 #575653 
color2 #8B7EC8 
color3 #879A39
color4 #af3029 
color5 #00afaf
color6 #d0a215
color7 #94989F 
color8 #ffaf00 
color9 #575653 
color10 #8B7EC8 
color11 #879A39
color12 #af3029 
color13 #00afaf
color14 #d0a215
color15 #94989F 

color20 #100F0F
color21 #94989F

cursor                  #FFFCF0
cursor_text_color       #100F0F

active_border_color     #100F0F
inactive_border_color #100F0F

macos_titlebar_color background
tab_bar_background #100F0F
tab_bar_margin_color #100F0F
active_tab_background #100F0F
inactive_tab_background #100F0F

active_tab_foreground #ffaf00 
inactive_tab_foreground #94989F

visual_bell_color #00afaf
visual_bell_duration 0.4
enable_audio_bell no 
bell_on_tab "!"

active_tab_font_style          bold 
inactive_tab_font_style        bold

active_tab_title_template             "{fmt.fg._879A39}{fmt.bg.default}{fmt.fg._100F0F}{fmt.bg._879A39} 󱊧 {sup.index}{tab.active_exe[:20].strip("-").upper()} {fmt.fg._879A39}{fmt.bg.default}"
tab_title_template             "{fmt.fg._6F6E69}{fmt.bg.default}{fmt.fg._100F0F}{fmt.bg._6F6E69} 󱊧 {sup.index}{tab.active_exe[:20].strip("-").upper()} {fmt.fg._6F6E69}{fmt.bg.default}"

