color0 #0E0E0E
color1 #404040
color2 #61cfd0
color3 #b9e75b
color4 #db627e
color5 #6BE4E6
color6 #fdb830 
color7 #808080
color8 #ce957a
color9 #404040
color10 #61cfd0
color11 #b9e75b
color12 #db627e
color13 #6BE4E6 
color14 #fdb830
color15 #CAC7BD

background #0e0e0e
foreground #CAC7BD

macos_titlebar_color background
tab_bar_background #0e0e0e
tab_bar_margin_color #0e0e0e
active_tab_background #0e0e0e
inactive_tab_background #0e0e0e

active_tab_foreground #eaa273 
inactive_tab_foreground #404040
