# black
color0 #242424
color8 #657B83
# color8 #262626
# color8 #CB4B16
# color8 #268BD2
# red
# color1 #CB4B16
color1 #262626
color9 #DC322F
# green
# color2 #859900
color2 #859900
color10 #859900
# yellow
color3 #B58900
color11 #B58900
# blue
color4 #268BD2
# color4 #657B83
color12 #268BD2
# magenta
color5 #6C71C4
# color5 #859900
color13 #D33682
# cyan
color6 #2AA198
# color6  #CB4B16
color14 #2AA198
# white
color7 #657B83
# color7 #268BD2 
color15 #fffff0

# background #242424
background #1B1813
foreground #dbdbdb
# foreground #657B83
# foreground #CB4B16

cursor #D33682

selection_background #859900
selection_foreground #060608

macos_titlebar_color background
tab_bar_background #1B1813
tab_bar_margin_color #1B1813
active_tab_background #1B1813
inactive_tab_background #1B1813
active_tab_foreground #B58900 
inactive_tab_foreground #3D3C3A

visual_bell_color #DC322F
visual_bell_duration 0.4
enable_audio_bell no 
bell_on_tab "􀞟 "
inactive_border_color #1B1813
active_border_color #1B1813

active_tab_font_style          bold 
inactive_tab_font_style        bold


color0  #1B1813
color8  #3D3C3A 

color1  #DC322F
color9  #CB4B16

color2  #859900
color10 #859900

color3  #B58900
color11 #B58900

color4  #268BD2 
color12 #268BD2

color5  #6C71C4
color13 #D33682

color6  #2AA198
color14 #2AA198

color7  #c0c0c0
color15 #dbdbdb
