# vim:ft=kitty

# background #073642
# background #262626
# background #1c1b19
background #0E0E0E
foreground #eee8d5
cursor #cb4b16
selection_background #859900
selection_foreground #073642
# active_tab_background #002b36
active_tab_foreground #657b83
# active_border_color #073642
# inactive_tab_background #002b36
inactive_tab_foreground #eee8d5
# inactive_border_color #073642
url_color #839496

active_tab_background #303030
inactive_border_color #0E0E0E
inactive_tab_background #303030
active_border_color #1c1b19

tab_bar_background #303030
# tab_bar_margin_color #303030

# 16 Color Space

# black
# color0 #073642
# color0 #1c1b19
# color8 #636363
# # red
# color1 #dc322f
# color9 #cb4b16
# # green
# color2 #788b15
# color10 #788b15
# # yellow
# color3 #b58900
# color11 #b58900
# # blue
# color4 #227fc0
# color12 #227fc0
# # magenta
# # color5 #d33682
# # color13 #6c71c4
# color5 #6f71bf
# color13 #6f71bf
# # cyan
# color6 #2aa198
# color14 #2aa198
# # white
# # color7 #eee8d5
# # color15 #fdf6e3
# color7 #fbf7e5
# color15 #fbf7e5

# color0 #1c1b19 
color0 #0E0E0E
color1 #636363 
color2 #227fc0
color3 #788b15
color4 #2aa198
color5 #dc322f
color6 #b58900
color7 #636363 
color8 #b58900
color9 #636363 
color10 #2aa198
color11 #788b15
color12 #dc322f
color13 #227fc0
color14 #b58900
# color15 #fbf7e5
color15 #b0b0b0

