color0 #232323
color1 #cc5450
color2 #71983b
color3 #307878
# color3 #383849
color4 #376388
# color4 #BE95FF
color5 #d7ab54
color6 #c57d42
# color6 #5BCFE6
color7 #dbdbdb
# color8 #c0c0c0 # Base 03 - Bright Black
# color8 #424242
color8 #A9B7C6
color9 #cc5450
color10 #71983b
color11 #307878
# color11 #383849
color12 #376388
# color12 #BE95FF
color13 #d7ab54
# color13 #5BCFE6
color14 #c57d42
color15 #A9B7C6

background                  #232323
selection_foreground        #232323
cursor                      #71983b
# foreground                  #dbdbdb
foreground                  #424242
selection_background        #307878

inactive_border_color #232323
active_border_color #232323

active_tab_font_style          bold 
inactive_tab_font_style        bold

tab_bar_background          #232323
tab_bar_margin_color        #232323

active_tab_background       #232323
inactive_tab_background     #232323

active_tab_foreground       #71983b
