# color4 #5894D0
# color12 #5894D0

color4 #247ebe
color12 #247ebe

color1 #CA736D
color9 #CA736D

# color2 #8D9742
# color10 #8D9742

color2 #788b06
color10 #788b06

color3 #BA823D
color11 #BA823D

color5 #9481CB
color13 #9481CB

color6 #08A2AE
color14 #08A2AE

color7 #9C9C9C
color15 #9C9C9C

color0 #181818
color8 #6A6A6A

color20 #181818
color21 #9C9C9C

background #181818
foreground #9C9C9C

cursor #08A2AE 
cursor_text_color       #181818

macos_titlebar_color background
tab_bar_background #181818
tab_bar_margin_color #181818
active_tab_background #181818
inactive_tab_background #181818

active_tab_foreground #BA823D 
inactive_tab_foreground #6A6A6A

visual_bell_color #08A2AE
visual_bell_duration 0.4
enable_audio_bell no 
bell_on_tab "􀞟 "

active_tab_font_style          bold 
inactive_tab_font_style        bold

# tab_title_template   "{fmt.fg._6A6A6A}{fmt.bg.default}{fmt.fg._181818}{fmt.bg._6A6A6A}{fmt.fg._9C9C9C} {fmt.fg._181818}{fmt.bg._6A6A6A}{tab.active_exe[:20].strip("-").upper()} {fmt.fg._6A6A6A}{fmt.bg.default}"
# active_tab_title_template   "{fmt.fg._8D9742}{fmt.bg.default}{fmt.fg._181818}{fmt.bg._8D9742}{fmt.fg._CA736D}󱨧 {fmt.fg._181818}{fmt.bg._8D9742}{tab.active_exe[:20].strip("-").upper()} {fmt.fg._8D9742}{fmt.bg.default}"

active_tab_title_template "{fmt.fg._05B5C4}􀑌 {fmt.fg._9C9C9C}{tab.active_wd[:80].strip("/Users/tandercat").upper()}❘{tab.active_exe[:20].upper()}"
tab_title_template "{fmt.fg._7A7A7A}􀿫 {fmt.fg._4A4A4A}{tab.active_wd[:80].strip("/Users/tandercat").upper()}❘{tab.active_exe[:20].upper()}"

# tab_title_template " 󱊧 {sup.index}{tab.active_exe[:2].upper()} "
# tab_title_template "󱊧 {index} {tab.active_wd[:20].replace("/Users/tandercat",".HOME").upper()}"

# tab_title_template " {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"
# active_tab_title_template " {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"

# tab_title_template "{fmt.fg._FFFCF0}○ {fmt.fg._403E3C}{tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"
# active_tab_title_template "{fmt.fg._EA6804}● {fmt.fg._FFFCF0}{tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"

color5  #788b06
color13 #788b06

color6 #9481CB
color14 #9481CB

color8 #247ebe

color2 #CA736D
color10 #CA736D

color7  #08A2AE
foreground #08A2AE
