# vim:ft=kitty

## name: Solarized Dark
## author: Ethan Schoonover
## license: MIT
## blurb: Precision colors for machines and people

# background #002b36
background #100F0F
foreground #839496
cursor #708183
selection_background #073642
# color0 #002731
# color8 #001e26
color0 #100F0F
color8 #575653
# color1 #d01b24
# color9 #bd3612
color1 #dc3e00
color9 #dc3e00
# color2 #728905
# color10 #465a61
color2 #809a00
color10 #809a00
# color3 #a57705
# color11 #52676f
color3 #bd8700
color11 #bd8700
# color4 #2075c7
# color12 #708183
color4 #008dd8
color12 #008dd8
color5 #c61b6e
color13 #5856b9
# color6 #259185
# color14 #81908f
# color6 #00a499
# color14 #00a499
color6 #6b71ca
color14 #6b71ca
# color7 #e9e2cb
# color15 #fcf4dc
color7  #ece1d7
color15 #ece1d7
selection_foreground #93a1a1

macos_titlebar_color background
tab_bar_background #100F0F
tab_bar_margin_color #100F0F
active_tab_background #100F0F
inactive_tab_background #100F0F

active_tab_foreground #FFFCF0 
inactive_tab_foreground #403E3C

visual_bell_color #8a8b8c
visual_bell_duration 0.4
enable_audio_bell no 
bell_on_tab "􀞟 "

active_tab_font_style          bold 
inactive_tab_font_style        bold

# tab_title_template " 󱊧 {sup.index} "

tab_title_template "󰨙 {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"
active_tab_title_template "󰔡 {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"
