# vim:ft=kitty

## KEYMAPS ##
macos_option_as_alt both
map cmd+alt+ctrl+f2 set_background_opacity +0.2
map cmd+alt+ctrl+f1 set_background_opacity -0.2
map cmd+opt+ctrl+k start_resizing_window
map alt+tab next_tab

# map cmd+shift+alt+ctrl+w send_key arrowup
# map cmd+shift+alt+ctrl+s send_key arrowdown
# map cmd+shift+alt+ctrl+d send_key arrowright
# map cmd+shift+alt+ctrl+a send_key arrowleft

map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03 # SIGINT
map ctrl+space clear_terminal to_cursor_scroll active
map cmd+e launch lf         
# map space+a send_key arrowleft
# map space+w send_key arrowup
# map space+s send_key arrowdown
# map space+d send_key arrowright
map ctrl+alt+cmd+k show_kitty_doc overview
map ctrl+alt+cmd+escape kitty_shell overlay

map cmd+right next_layout
map cmd+left last_used_layout
map cmd+up launch --location=hsplit
map ctrl+left reize_window narrower
map ctrl+right reize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map cmd+r load_config_file
map shift+space focus_visible_window
map cmd+- change_font_size all -1
map cmd+= change_font_size all +1
map opt+down change_font_size all -0.5
map opt+up change_font_size all +0.5

map cmd+c       copy_to_clipboard
map cmd+v	paste_from_clipboard
map cmd+w	close_tab
map cmd+1	goto_tab 1
map cmd+2	goto_tab 2
map cmd+3	goto_tab 3
map cmd+4	goto_tab 4
map cmd+5	goto_tab 5
map shift+cmd+f launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -RAW-CONTROL-CHARS

map cmd+f      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
