color0 #073642
# color8 #275662 
color8 #819090
color1 #dc322f
color9 #cb4b16
color2 #859900
color10 #859900
color3 #b58900
color11 #b58900
color4 #268bd2
color12 #268bd2
color5 #6c71c4
color13 #d33682
color6 #2aa198
color14 #2aa198
# color7 #eee8d5
# color15 #eee8d5
color7 #c0c0c0
color15 #c0c0c0

# background #002b36
background #161618
foreground #fdf6e3

cursor #dc322f

selection_background #6c71c4
selection_foreground #eee8d5

color20 #002b36
color21 #eee8d5
macos_titlebar_color background
tab_bar_background #002b36
tab_bar_margin_color #002b36
active_tab_background #002b36
inactive_tab_background #002b36
active_tab_foreground #dc322f 
inactive_tab_foreground #586e75

visual_bell_color #d33682
visual_bell_duration 0.4
enable_audio_bell no 
bell_on_tab "􀞟 "
inactive_border_color #586e75
active_border_color #586e75

active_tab_font_style          bold 
inactive_tab_font_style        bold

tab_title_template "󰨙  {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"
active_tab_title_template "󰔡  {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"

