# vim:ft=kitty


# include ./tm/ayu_dark.conf
# include ./tm/flex-oki.conf
# include ./tm/solarizei.conf
# include ./tm/cave.conf
# include ./colors.conf
# include ./tm/Dracula+.conf
# include ./tm/flexchad.conf
# include ./_bak/re_build/themes/ronny.conf
# include ./tm/gruv_dark_hard.conf
# include ./_bak/_bak/schemes/rose-pine.conf
# include ./_bak/re_build/themes/melange_dark .conf
# include ./_bak/moonfly-kitty.conf
# include ./tm/bamboo.conf
# include ./tm/ayu.conf
# include ./tm/ronny.conf
# include ./tm/soda.conf
# include ./tm/moon.conf
# include ./tm/macchiato.conf
# include ./tm/storm.conf
# include ./tm/night.conf
# include ./tm/latte.conf
# include ./tm/tokyonight_day.conf
# include ./tm/og_miasma.conf
# include ./tm/mirage.conf
# include ./_bak/_bak/schemes/v_b.conf
# include ~/Documents/dev/iTerm2-Color-Schemes/kitty/FrontEndDelight.conf
# include ~/Documents/dev/iTerm2-Color-Schemes/kitty/Ollie.conf
# include ./_bak/re_build/themes/kanagawa_dragon.conf
# include ./tm/papercolor-dark.conf
# include ./tm/sunburn.conf
# include ./tm/solnvch.conf
# include ./tm/flexoki_dark.conf
# include ./tm/flexoki_dark_og.conf
# include ./tm/flexoki_dark_dimmed_og.conf
# include ./tm/fxd.conf
# include ./tm/sol_new.conf
# include ./tm/monokai-nightasty_light.conf
# include ./tm/monokai_soda.conf
# include ./tm/molokai.conf
# include ./tm/NeoSolarized-dark.conf
# include ./tm/solarized_dark.conf
# include ./_bak/_bak/colors/carbonfox.conf
# include ./tm/monokai_tasty.conf
# include ./_bak/_bak/monokai_classic.conf
# include ./tm/monokai-nightasty_dark.conf
# include ./tm/sol_chad.conf
# include ./tm/sol8.conf
# include ./tm/flexoki_new.conf
# include ./tm/classic_dark.conf
# include ./tm/spectrum.conf
# include ./tm/kanagawa_wave.conf
# include ./tm/smear.conf
# include ./tm/paper.conf
# include ./tm/og_carbondark.conf

# macos_thicken_font 0.42
# macos_thicken_font 0.94
# macos_thicken_font 0.22
# macos_thicken_font 0.00

# text_composition_strategy 3.2 50 

# text_composition_strategy 3.4 30
# text_composition_strategy 3.0 90
# text_composition_strategy 1.2 80
# text_composition_strategy legacy
# text_composition_strategy 2.4 60

# text_composition_strategy 1.4 60
# text_composition_strategy 3.4 90
# text_composition_strategy 0.8 20
# text_composition_strategy 3.2 60
# text_composition_strategy 1.0 40
