color0 #1c1b1a
color1 #d14d41
color2 #879a39
color3 #d0a215
color4 #4385be
color5 #ce5d97
color6 #3aa99f
color7 #878580
color8 #575653
color9 #af3029
color10 #66800b
color11 #ad8301
color12 #205ea6
color13 #a02f6f
color14 #24837b
color15 #cecdc3
background #1c1b1a
selection_foreground #1c1b1a
cursor #cecdc3
foreground #cecdc3
selection_background #cecdc3

color1  #DA702C
color9  #D14D41
color2  #879A39
color10 #66800B 
color3  #d0a215
color11 #ad8301
color4  #4385BE 
color12 #205EA6
color5  #8B7EC8
color13 #5E409D
color6  #00AE9F
color14 #3AA99F

macos_titlebar_color    background
tab_bar_background      #1c1b1a
tab_bar_margin_color    #1c1b1a
active_tab_background   #1c1b1a
inactive_tab_background #1c1b1a
active_tab_foreground   #DA702C 
inactive_tab_foreground #575653
