## name: Gruvbox Dark Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-hard.conf


selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1d2021
# background              #040412
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588

color20 #1d2021
color21 #ebdbb2

tab_bar_background #1d2021
tab_bar_margin_color #1d2021

active_tab_background #1d2021
inactive_tab_background #1d2021
active_tab_foreground #d79921 
inactive_tab_foreground #928374

visual_bell_color #d79921
visual_bell_duration 0.4
enable_audio_bell no 
bell_on_tab "􀞟 "

active_tab_font_style          bold 
inactive_tab_font_style        bold
active_tab_title_template "{fmt.fg._d79921}􀑌 {fmt.fg._ebdbb2}{tab.active_wd[:80].strip("/Users/tandercat").upper()}❘{tab.active_exe[:20].upper()}"
tab_title_template "{fmt.fg._3c3836}􀿫 {fmt.fg._928374}{tab.active_wd[:80].strip("/Users/tandercat").upper()}❘{tab.active_exe[:20].upper()}"


