color0 #1a1a1a
color1 #f4005f
color2 #98e024
color3 #fa8419
color4 #9d65ff
color5 #f4005f
color6 #58d1eb
color7 #c4c5b5
color8 #625e4c
color9 #f4005f
color10 #98e024
color11 #e0d561
color12 #9d65ff
color13 #f4005f
color14 #58d1eb
color15 #f6f6ef

color20 #1a1a1a
color21 #c4c5b5 

background #1a1a1a
selection_foreground #1a1a1a
cursor #f6f7ec
foreground #c4c5b5
selection_background #c4c5b5

macos_titlebar_color background
tab_bar_background #1a1a1a
tab_bar_margin_color #1a1a1a
active_tab_background #1a1a1a
inactive_tab_background #1a1a1a

active_tab_foreground #98e024 
inactive_tab_foreground #625e4c

visual_bell_color #98e024
visual_bell_duration 0.4
enable_audio_bell no 
bell_on_tab "􀞟 "

active_tab_font_style          bold 
inactive_tab_font_style        bold
