# vim:ft=kitty

# font_family      family='X Panel Mono Black' features='+calt +dlig +ss01 +ss02'
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_family      family='X Panel Mono' style=Bold features='+calt +dlig +ss01 +ss02'
# bold_font        family='X Panel Mono' style=Bold features='+calt +dlig +ss01 +ss02'
# italic_font      family='X Panel Mono' style='Bold Italic' features='+calt +dlig +ss01 +ss02'
# bold_italic_font family='X Panel Mono' style='Bold Italic' features='+calt +dlig +ss01 +ss02'

# font_family      family='X Panel Mono Medium' features='+calt +dlig +ss01 +ss02'
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_family      family='X Panel Mono' style=Regular features='+calt +dlig +ss01 +ss02'
# bold_font        family='X Panel Mono' style=Regular features='+calt +dlig +ss01 +ss02'
# italic_font      family='X Panel Mono' style='Regular Italic' features='+calt +dlig +ss01 +ss02'
# bold_italic_font family='X Panel Mono' style='Regular Italic' features='+calt +dlig +ss01 +ss02'

# font_family      family='X Panel Mono Light' features='+calt +dlig +ss01 +ss02'
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_family      family="Panel Mono x" style=Bold
bold_font        family="Panel Mono x" style=Bold
italic_font      family="Panel Mono x" style='Bold Italic'
bold_italic_font family="Panel Mono x" style='Bold Italic'

font_family      family="Panel Mono x" style=Medium
bold_font        family="Panel Mono x" style=Medium
italic_font      family="Panel Mono x" style='Medium Italic'
bold_italic_font family="Panel Mono x" style='Medium Italic'

# font_family      family="Panel Mono x" style=Regular
# bold_font        family="Panel Mono x" style=Regular
# italic_font      family="Panel Mono x" style='Regular Italic'
# bold_italic_font family="Panel Mono x" style='Regular Italic'

# font_family      family="Panel Mono x" style=Light
# bold_font        family="Panel Mono x" style=Light
# italic_font      family="Panel Mono x" style='Light Italic'
# bold_italic_font family="Panel Mono x" style='Light Italic'

font_size        18.00
modify_font      cell_width -0.5
modify_font      cell_height 0
modify_font      baseline 0.5
