# color0 #073642
# # color8 #275662 
# color8 #819090
# color1 #dc322f
# color9 #cb4b16
# color2 #859900
# color10 #859900
# color3 #268bd2
# color11 #268bd2
# color4 #b58900
# color12 #b58900
# color5 #dc322f
# color13 #dc322f
# color6 #859900
# color14 #859900
# # color7 #eee8d5
# # color15 #eee8d5
# color7 #2aa198
# color15 #2aa198

# color0 #181818
# color0 #0A2933
color0 #1B1813
color8 #536870
# color8 #494949

color1 #d83d00
color9 #d83d00

color2 #7b9300
color10 #7b9300

color3 #b58900
color11 #b58900

color4 #007bbd
color12 #007bbd

color5 #646abd
color13 #646abd 

color6 #009f94
color14 #009f94

color7 #7f9597
color15 #7f9597

# background #0A2933 
background #161618
# background #042029
# foreground #7f9597
# background #1B1813
# background #002B36
# background #1C1B1A
foreground #dbdbdb

# color20 #0A2933
# color20 #161618
color20 #042029
color21 #7f9597

# # background #002b36
# background #161618
# foreground #fdf6e3

# cursor #dc322f

cursor #d83d00

selection_background #6c71c4
selection_foreground #eee8d5

# color20 #002b36
# color21 #eee8d5
macos_titlebar_color background
tab_bar_background #002b36
tab_bar_background      #002B36
tab_bar_margin_color    #002B36
active_tab_background   #002B36
inactive_tab_background #002B36

tab_bar_background      #1B1813
tab_bar_margin_color    #1B1813
active_tab_background   #1B1813
inactive_tab_background #1B1813
active_tab_foreground   #b58900 
inactive_tab_foreground #494949

tab_bar_background      #1C1B1A
tab_bar_margin_color    #1C1B1A
active_tab_background   #1C1B1A
inactive_tab_background #1C1B1A

tab_bar_background      #161618
tab_bar_margin_color    #161618
active_tab_background   #161618
inactive_tab_background #161618

visual_bell_color       #d33682
visual_bell_duration    0.4
enable_audio_bell       no 
bell_on_tab             "􀞟 "
inactive_border_color   #586e75
active_border_color     #586e75

active_tab_font_style   bold 
inactive_tab_font_style bold

tab_title_template      "󰨙  {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"
active_tab_title_template "󰔡  {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"

color7  #b1c1e1
color15 #b1c1e1
foreground #b1c1e1

# foreground #007bbd
# color6 #007bbd
# color8 #b1c1e1
# color8 #b58900
# color2 #d83d00
# color5 #7b9300
background #080809
color0     #080809

tab_bar_background #080809
tab_bar_margin_color #080809

active_tab_background #080809
inactive_tab_background #080809

background #221E1A 
tab_bar_background #221E1A
tab_bar_margin_color #221E1A
active_tab_background #221E1A
inactive_tab_background #221E1A

background #1c1b19
tab_bar_margin_color #1c1b19
tab_bar_background #1c1b19
active_tab_background #1c1b19
inactive_tab_background #1c1b19
