# vim:ft=kitty
# de by @me

color0  #282c34
color1  #f75f5f
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #d7d7ff
color8  #676e7b
color9  #d03770
color10 #2d2e27
color11 #d19a66
color12 #26292f
color13 #e06c75
color14 #2b8db3
color15 #c3d0e8
background #282c34
foreground #abb2bf
cursor #e5c07b

tab_bar_background #676e7b
tab_bar_margin_color none
active_tab_background #282c34
inactive_tab_background #676e7b

active_tab_foreground #676e7b
inactive_tab_foreground #282c34
