# vim:ft=kitty

# exported from tokyonight-day

foreground #3157ad
background #b6bfe2
selection_foreground #b6bfe2
selection_background #3157ad
color0 #b4b5b9
color1 #e6275e
color2 #506b34
cursor #506b34
color3 #816339
color4 #2a75da
color5 #9244ef
color6 #00668a
color7 #5969a3
color8 #a1a6c5
color9 #ff2767
color10 #547a21
color11 #966d26
color12 #0081fb
color13 #9f52ff
color14 #00739b
color15 #3157ad

cursor #2a75da

tab_bar_background #035AB2
tab_bar_margin_color none
active_tab_foreground #035AB2
inactive_tab_background #035AB2

active_tab_background #b6bfe2
inactive_tab_foreground #b6bfe2
