# vim:ft=kitty

color0  #24211E
color1  #b3664d
color2  #77824A
color3  #C9A654
color4  #00B3B4
color5  #B36B42
color6  #5F865F
color7  #B1C1E1
color8  #71655D
color9  #b3664d
color10 #77824A
color11 #C9A654
color12 #00B3B4
color13 #B36B42
color14 #5F865F
color15 #B1C1E1
background #24211E
foreground #B1C1E1
cursor #009293

tab_bar_background none
tab_bar_margin_color none
active_tab_background #262626
inactive_tab_background #262626

active_tab_foreground #BB8300
inactive_tab_foreground #303030
