# vim:ft=kitty
# de by @me

color0  #24211E
color1  #AC987D
color2  #5F865F
color3  #77824a
color4  #B36B42
color5  #BB7844
color6  #C9A654
color7  #968074
color8  #675642
color9  #AC987D
color10 #5F865F
color11 #77824A
color12 #B36B42
color13 #BB7844
color14 #C9A654
color15 #968074
background #24211E
foreground #968074
cursor #0CA2AF

tab_bar_background #675642
tab_bar_margin_color none
active_tab_background #24211E
inactive_tab_background #675642

active_tab_foreground #675642
inactive_tab_foreground #24211E

color1 #424242
color9 #424242

foreground #c3d0e8
# foreground #d6deef
# foreground #AAC2E4
# foreground #C2C8DC
