# vim:ft=kitty
# de by @me

color0  #282936
color1  #c197fd
color2  #F1FA8C
color3  #62d6e8
color4  #50fa7b
color5  #ff86d3
color6  #8BE9FD
color7  #e9e9f4
color8  #626483
color9  #c197fd
color10 #F1FA8C
color11 #62d6e8
color12 #50fa7b
color13 #ff86d3
color14 #8BE9FD
color15 #F8F8F2
background #282936
foreground #F8F8F2
cursor #50fa7b

tab_bar_background #626483
tab_bar_margin_color none
active_tab_background #282936
inactive_tab_background #626483

active_tab_foreground #626483
inactive_tab_foreground #282936
