color0 #21222c
color1 #ff5555
color2 #50fa7b
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #8be9fd
color7 #f8f8f2
color8 #545454
color9 #ff6e6e
color10 #69ff94
color11 #ffcb6b
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #f8f8f2
background #212121
selection_foreground #212121
cursor #50fa7b
foreground #f8f8f2
selection_background #f8f8f2
background #242424

color7 #c0caf5
foreground #c0caf5
tab_bar_background #545454
active_tab_background #212121
active_tab_foreground #c0caf5
inactive_tab_background #545454
inactive_tab_foreground #242424

active_tab_background #242424
active_tab_foreground #50fa7b
inactive_tab_background #545454
inactive_tab_foreground #242424

foreground #c3d0e8
color7 #c3d0e8
color15 #c3d0e8

# color8 #424242
# color8 #6272a4

# color5  #ff79c6
# color13 #ff92df
