# vim:ft=kitty
# de by @me

color0  #100F0F
color1  #D14D41
color2  #879A39
color3  #D0A215
color4  #4385BE
color5  #8B7EC8
color6  #3AA99F
color7  #CECDC3
color8  #393636
color9  #DA702C
color10 #879A39
color11 #D0A215
color12 #4385BE
color13 #8B7EC8
color14 #3AA99F
color15 #c8ccd4
background #100F0F
foreground #c8ccd4
cursor #D14D41

tab_bar_background #393636
tab_bar_margin_color none
active_tab_background #100F0F
inactive_tab_background #393636

active_tab_foreground #393636
inactive_tab_foreground #100F0F

color5 #ce5d97
color13 #ce5d97
