# vim:ft=kitty

color0  #CBC6C4
color1  #ED384D
color2  #717C3A
color3  #A06D2E
color4  #4E5259
color5  #E25283
color6  #4C887D
color7  #7C6951
color8  #8D796D
color9  #ED384D
color10 #717C3A
color11 #A06D2E
color12 #4E5259
color13 #E25283
color14 #4C887D
color15 #323232
background #CBC6C4
foreground #7C6951
cursor #E25283

tab_bar_background #8D796D
tab_bar_margin_color none
active_tab_background #CBC6C4
inactive_tab_background #8D796D

active_tab_foreground #8D796D
inactive_tab_foreground #CBC6C4
