# vim:ft=kitty
color0 #1c1b1a
color1 #DA702C
color2 #879a39
color3 #eabb2b
color4 #4385BE
color5 #8B7EC8
color6 #3aa99f
color7 #b1c1e1
color8 #373434
color9 #D14D41
color10 #7e9f0e
color11 #D0A215
color12 #4385BE
color13 #7f70c2
color14 #519ABA
color15 #CECDC3
background #1c1b1a
selection_foreground #1c1b1a
cursor #DA702C
foreground #CECDC3
selection_background #CECDC3

tab_bar_background #373434
tab_bar_margin_color none
active_tab_background #1c1b1a
active_tab_foreground #373434
inactive_tab_background #373434
inactive_tab_foreground #1c1b1a
