color0 #1c1b1a
color1 #d14d41
color2 #879a39
color3 #d0a215
color4 #4385be
color5 #ce5d97
color6 #3aa99f
color7 #878580
color8 #575653
color9 #af3029
color10 #66800b
color11 #ad8301
color12 #205ea6
color13 #a02f6f
color14 #24837b
color15 #cecdc3
background #1c1b1a
selection_foreground #1c1b1a
cursor #cecdc3
foreground #cecdc3
selection_background #cecdc3

# foreground #b1c1e1
# foreground #ffffff

tab_bar_background #575653
active_tab_background #575653
active_tab_foreground #879a39

inactive_tab_background #575653
inactive_tab_foreground #1c1b1a

foreground #86857F
# foreground #E1E2EA
# color7 #E1E2EA

# foreground #b1c1e1
# color7 #b1c1e1
