# vim:ft=kitty

foreground            #d5c4a1
background            #282828
selection_foreground  none
selection_background  #3F4758
url_color             #88C0D0
cursor                #81A1C1

# black
color0   #282828
color8   #484442

# red
color1   #fb4934
color9   #fb4934

# green
color2   #b8bb26
color10  #b8bb26

# yellow
color3   #fabd2f
color11  #fabd2f

# blue
color4   #83a598
color12  #83a598

# magenta
color5   #d3869b
color13  #d3869b

# cyan
color6   #8ec07c
color14  #8ec07c

# white
color7   #d5c4a1
color15  #fbf1c7

# Tab bar
tab_bar_background      #282828
tab_bar_margin_color      none

active_tab_foreground   #fe8019
active_tab_background   #282828
inactive_tab_foreground #484442
inactive_tab_background #282828
