# vim:ft=kitty

# Black
color0 #262626
color8 #404044

# Red
color1 #d75f5f
color9 #d75f5f

# Green
color2  #afaf00
color10 #afaf00

# Yellow
color3  #ffaf00
color11 #ffaf00

# Blue
color4  #8383ad
color12 #8383ad

# Magenta
color5  #d485ad
color13 #d485ad

# Cyan
color6  #85ad85
color14 #85ad85

# White
color7  #AB9277
color15 #dab997

background #262626
foreground #AB9277

cursor #ffaf00

tab_bar_background #8a8a8a
tab_bar_margin_color none
active_tab_background #404044
inactive_tab_background #8a8a8a

active_tab_foreground #8a8a8a
inactive_tab_foreground #404044
