## name: Gruvbox Dark Soft
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-soft.conf


selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #32302f
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588

color7                  #b1c1e1
foreground              #b1c1e1

macos_titlebar_color 	background
tab_bar_background      #928374
tab_bar_margin_color    none 
active_tab_background   #32302f
inactive_tab_background #928374

active_tab_foreground   #928374
inactive_tab_foreground #32302f

visual_bell_color       #458588
visual_bell_duration    0.9
enable_audio_bell       no 
bell_on_tab             "􀞟 "
inactive_border_color   #32302f
active_border_color     #32302f

active_tab_font_style   bold 
inactive_tab_font_style bold

color16 #928374
color17 #32302f

color1 #FF0428
color2 #B9BB00
color3 #FFB700
color4 #74A797
color5 #E77E9C
color6 #78C374 

color11 #E58F00
