# vim:ft=kitty
# de by @me

color0  #272822
color1  #fd971f
color2  #a6e22e
color3  #f4bf75
color4  #66d9ef
color5  #f92672
color6  #a1efe4
color7  #c3d0e8
color8  #75715e
color9  #fd971f
color10 #a6e22e
color11 #f4bf75
color12 #66d9ef
color13 #f92672
color14 #a1efe4
color15 #c3d0e8
background #272822
foreground #c3d0e8
cursor #a6e22e

tab_bar_background #75715e
tab_bar_margin_color none
active_tab_background #272822
inactive_tab_background #75715e

active_tab_foreground #75715e
inactive_tab_foreground #272822
