background #363537
foreground #f7f1ff

cursor #f7f1ff
cursor_text_color #000000
selection_foreground #363537
selection_background #f7f1ff

# dull black
color0 #363537
# light black
color8 #69676c

# dull red
color1 #fc618d
# light red
color9 #fc618d

# dull green
color2 #7bd88f
# light green
color10 #7bd88f

# yellow
color3 #fce566
# light yellow
color11 #fce566

# blue
color4 #fd9353
# light blue
color12 #fd9353

# magenta
color5 #948ae3
# light magenta
color13 #948ae3

# cyan
color6 #5ad4e6
# light cyan
color14 #5ad4e6

# dull white
color7 #f7f1ff
# bright white
color15 #f7f1ff

# background #222222
# foreground #b1c1e1
# color0 #222222
# color7 #b1c1e1

color0 #221F22
color7 #c0caf5
background #221F22
foreground #c0caf5

tab_bar_background #fd9353
tab_bar_margin_color none

active_tab_background #221F22
inactive_tab_background #fd9353

active_tab_foreground #fd9353
inactive_tab_foreground #221F22

background #191919
active_tab_background #191919

color0 #191919
