# background #001217 
# background #001e26
background #002D37
foreground #708183
cursor #708183

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #268bd2
inactive_tab_foreground #CAD3F5
inactive_tab_background #586e75 
tab_bar_background      #073642

selection_background #fcf4dc 
color0 #002b36
color1 #dc322f
color10 #465a61
color11 #52676f
color12 #708183
color13 #6c71c4
color14 #81908f
color15 #fcf4dc
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #e9e2cb
color8 #001e26
color9 #cb4b16
selection_foreground #001e26

color0 #002D37
selection_background #002D37

# color7 #c0caf5
color8 #5B7C84
# foreground #c0caf5

background #05313C
foreground #c0caf5
color7 #c0caf5
color0 #05313C
tab_bar_background #5B7C84
inactive_tab_background #5B7C84
active_tab_foreground #5B7C84

active_tab_background #05313C
inactive_tab_foreground #05313C

color20 #5B7C84

# background #002d36
# color0 #002D36

# background #222222
# color0 #222222

# background #161618
# color0 #161618

# background #1C1C1C
# color0 #1C1C1C

# background #003E49
# color0 #003E49

# color8 #8A8A8A

# background #014659
# color0     #014659

# tab_bar_background #7f9a00
tab_bar_margin_color none
# active_tab_background #1C1C1C
# inactive_tab_background #7F9A00
# active_tab_foreground #7F9A00
# inactive_tab_foreground #1c1c1c

# tab_bar_background #7F9A00
# active_tab_background #05313C
# inactive_tab_background #7F9A00
# active_tab_foreground #7F9A00
# inactive_tab_foreground #05313C

# active_tab_background   #014659
# inactive_tab_foreground #014659

# background #002D37
# color0 #002D37

# color7     #b1c1e1
# color15    #b1c1e1
# foreground #b1c1e1

# active_tab_background #002D37

# color0     #002B35
# background #002B35
# active_tab_background   #002B35
# inactive_tab_foreground #002B35

# color0     #262626
# background #262626
# active_tab_background   #262626
# inactive_tab_foreground #262626

# background #042029
# color0 #042029
