# vim:ft=kitty

# exported from tokyonight-day

foreground #2b4d9c
# background #cdd3e1
background #b6bfe2
selection_foreground #cdd3e1
selection_background #2b4d9c
color0 #b4b5b9
color1 #d82458
color2 #48612e
cursor #48612e
color3 #765b33
color4 #276ccb
color5 #8d31ed
color6 #005c7c
color7 #516096
color8 #a1a6c5
color9 #f8005e
color10 #4c701c
color11 #8a6521
color12 #0078ec
color13 #9a40ff
color14 #00698d
color15 #2b4d9c

cursor #276ccb

tab_bar_background #a1a6c5
active_tab_foreground #a1a6c5
inactive_tab_background #a1a6c5

active_tab_background #cdd3e1
inactive_tab_foreground #cdd3e1
