# vim:ft=kitty

color0  #E5E9F0
color1  #C16069
color2  #A2BF8A
color3  #D2876D
color4  #80A0C2
color5  #B58DAE
color6  #8EBCBB
color7  #E5E9F0
color8  #4C566B
color9  #C16069
color10 #A2BF8A
color11 #ECCC87
color12 #80A0C2
color13 #B58DAE
color14 #8EBCBB
color15 #E5E9F0
background #E5E9F0
foreground #2E3440
cursor #C16069

tab_bar_background      #4C566B
tab_bar_margin_color none
active_tab_background #2E3440
inactive_tab_background #4C566B

active_tab_foreground #2E3440
inactive_tab_foreground #4C566B
