# vim:ft=kitty

color0  #eeeeee
color1  #bcbcbc
color2  #8700af
color3  #d70087
color4  #d75f00
color5  #005faf
color6  #d75f00
color7  #444444
color8  #5f8700
color9  #bcbcbc
color10 #8700af
color11 #d70087
color12 #d75f00
color13 #005faf
color14 #d75f00
color15 #222236
background #eeeeee
foreground #444444
cursor #F14C00

selection_background #008700

tab_bar_background #444444
tab_bar_margin_color none
active_tab_background #eeeeee
inactive_tab_background #444444

active_tab_foreground #444444
inactive_tab_foreground #eeeeee
