color0 #1c1c1c
color1 #585858
color2 #af87d7
color3 #afd700 
color4 #ff5faf
color5 #00afaf
color6 #ffaf00
color7 #808080
color8 #d7af5f
color9 #585858
color10 #af87d7
color11 #afd700 
color12 #ff5faf
color13 #00afaf
color14 #ffaf00
color15 #d0d0d0

color20 #1c1c1c
color21 #d0d0d0 

cursor #00a5a5

background #1c1c1c
# background #080811
foreground #808080

tab_bar_background #1c1c1c
tab_bar_margin_color #1c1c1c

active_tab_background #1c1c1c
inactive_tab_background #1c1c1c

active_tab_foreground #ffaf00 
inactive_tab_foreground #808080

active_tab_title_template "{fmt.fg._05B5C4}􀑌 {fmt.fg._9C9C9C}{tab.active_wd[:80].strip("/Users/tandercat").upper()}❘{tab.active_exe[:20].upper()}"
tab_title_template "{fmt.fg._7A7A7A}􀿫 {fmt.fg._4A4A4A}{tab.active_wd[:80].strip("/Users/tandercat").upper()}❘{tab.active_exe[:20].upper()}"

# active_tab_title_template             "{fmt.fg._ffaf00}{fmt.bg.default}{fmt.fg._1c1c1c}{fmt.bg._ffaf00} 󱊧 {sup.index}{tab.active_exe[:2].upper()} {fmt.fg._ffaf00}{fmt.bg.default}"
# tab_title_template             "{fmt.fg._808080}{fmt.bg.default}{fmt.fg._1c1c1c}{fmt.bg._808080} 󱊧 {sup.index}{tab.active_exe[:2].upper()} {fmt.fg._808080}{fmt.bg.default}"

# tab_title_template " {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"
# active_tab_title_template " {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"

# tab_title_template "󰨙  {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"
# active_tab_title_template "􁂇 {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}􀅇"

color2  #B984DC
color10 #B984DC

color3  #A1D900
color11 #A1D900

color4 #FF41B3
color12 #FF41B3

color5  #00B4B0 
color13 #00B4B0
