# vim:ft=kitty

# Black
color0 #fdf6e3
color8 #839496

# Red
color1 #dc322f
color9 #dc322f

# Green
color2  #859900
color10 #859900

# Yellow
color3  #b58900
color11 #b58900

# Blue
color4  #268bd2
color12 #268bd2

# Magenta
color5  #6c71c4
color13 #6c71c4

# Cyan
color6  #2aa198
color14 #2aa198

# White
color7  #586e75
color15 #002b36

background #fdf6e3
foreground #586e75
cursor #dc322f

tab_bar_background #839496
tab_bar_margin_color none
active_tab_background #fdf6e3
inactive_tab_background #839496

active_tab_foreground #839496
inactive_tab_foreground #fdf6e3
