# vim:ft=kitty

color0  #1C1B19
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #6c71c4
color6  #2aa198
color7  #b1c1e1
color8  #4E6F76
color9  #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #B1C1E1
background #1C1B19
foreground #B1C1E1
cursor #268bd2

tab_bar_background none
tab_bar_margin_color none
active_tab_background #1C1B19
inactive_tab_background #1C1B19

active_tab_foreground #dc322f
inactive_tab_foreground #4E6F76

color8 #475B62

# color7 #EAE3CB
# foreground #EAE3CB

color7 #bebebe
foreground #bebebe

# background #0A2933
# active_tab_background #0A2933
# inactive_tab_background #0A2933

color0 #002D37
background #002D37
active_tab_background #002D37
inactive_tab_background #002D37

# background #2B2B2B

# background #1C2021

active_tab_foreground   #181926
active_tab_background   #268bd2
inactive_tab_foreground #CAD3F5
inactive_tab_background #002D37 
tab_bar_background      #002D37

color0 #05313C
background #05313C
active_tab_background #05313C
inactive_tab_background #657b83
tab_bar_background #657b83
tab_bar_margin_color none

active_tab_foreground #657b83
inactive_tab_foreground #05313C

color23 #657b83
color24 #05313C

color7 #b1c1e1
foreground #b1c1e1
color15 #b1c1e1

active_border_color #05313C
inactive_border_color #05313C

cursor #dc322f

selection_background #dc322f
selection_foreground #b1c1e1

# background #002D37
# color0 #002D37
# active_tab_background #002D37

# color9 #EF0085
