# vim:ft=kitty

## name: srcery
## author: Daniel Berg
## license: MIT
## upstream: https://github.com/srcery-colors/srcery-terminal/
## blurb: Srcery is a color scheme with clearly defined contrasting colors and
## a slightly earthy tone.

#: The basic colors

foreground                      #fce8c3
background                      #1c1b19
selection_foreground            #1c1b19
selection_background            #fce8c3


#: Cursor colors

cursor                          #fbb829
cursor_text_color               background


#: The basic 16 colors

#: black
color0 #1c1b19
color8 #918175

#: red
color1 #ef2f27
color9 #f75341

#: green
color2  #519f50
color10 #98bc37

#: yellow
color3  #fbb829
color11 #fed06e

#: blue
color4  #2c78bf
color12 #68a8e4

#: magenta
color5  #e02c6d
color13 #ff5c8f

#: cyan
color6  #0aaeb3
color14 #2be4d0

#: white
color7  #baa67f
color15 #fce8c3

#: custombar
color20 #1c1b19
color21 #fce8c3

macos_titlebar_color background
tab_bar_background #1c1b19
tab_bar_margin_color #1c1b19
active_tab_background #fbb829
inactive_tab_background #1c1b19

active_tab_foreground #1c1b19
inactive_tab_foreground #918175

active_border_color   #1c1b19
inactive_border_color #1c1b19

visual_bell_color #fbb829
visual_bell_duration 0.4
enable_audio_bell no 
bell_on_tab "􀞟 "

active_tab_font_style          bold 
inactive_tab_font_style        bold

tab_title_template " 󱊧 {tab.active_exe[:1].strip("-").upper()} "
active_tab_title_template " 󱊧 {tab.active_exe[:1].strip("-").upper()} "

active_tab_background #1c1b19
inactive_tab_background #1c1b19

active_tab_foreground #fbb829
inactive_tab_foreground #918175

active_tab_foreground #2C78BF

foreground #bebebe
color7 #bebebe

color7 #C1A47A
foreground #C1A47A

# active_tab_background #1c1b19
# inactive_tab_background #FFB100
# active_tab_foreground #FFB100
# inactive_tab_foreground #1c1b19
# tab_bar_background #FFB100
# tab_bar_margin_color #FFB100

# color3  #FF6F00
# color11 #FFB100
# color2  #8BBE00
# color6  #008481

# color7 #EBC58B
# foreground #EBC58B

color7 #b1c1e1
foreground #b1c1e1

tab_bar_background #FFB100
tab_bar_margin_color none 

inactive_tab_background #FFB100
active_tab_background #1c1b19

inactive_tab_foreground #1c1b19
active_tab_foreground #FFB100

active_tab_background #FFB100
inactive_tab_background #FFB100

active_tab_foreground #1c1b19
inactive_tab_foreground #918175

foreground #918175
color7 #918175

color8 #404044

color5 #ff5c8f
