# vim:ft=kitty

# Sunburn

foreground            #b1c1e1
background            #181818
selection_foreground  none
selection_background  #48A478
url_color             #CA736D
cursor                #0CA2AF

# black
color0   #181818
color8   #6A6A6A

# red
color1   #CA736D
color9   #CA736D

# green
color2   #8D9742
color10  #48A478

# yellow
color3   #BA823C
color11  #BA823C

# blue
color4   #5994D0
color12  #5994D0

# magenta
color5   #9481CB
color13  #9481CB

# cyan
color6   #0CA2AF
color14  #0CA2AF

# white
color7   #b1c1e1
color15  #b1c1e1

# Tab bar
tab_bar_background      #BA823C
active_tab_foreground   #BA823C
active_tab_background   #181818
inactive_tab_foreground #181818
inactive_tab_background #BA823C

color0     #303030
background #303030
active_tab_background   #303030
inactive_tab_foreground #303030

