# vim:ft=kitty

color0  #181818
color1  #DF686B
color2  #8B9731
color3  #CA7C2C
color4  #2798D5
color5  #9880D0
color6  #00A7B1
color7  #B1C1E1
color8  #9A9A9A
color9  #DF686B
color10 #8B9731
color11 #CA7C2C
color12 #2798D5
color13 #9880D0
color14 #00A7B1
color15 #B1C1E1
background #181818
foreground #B1C1E1
cursor #00A7B1

active_border_color none
inactive_border_color #37231C

tab_bar_background #E28C32
tab_bar_margin_color none

active_tab_background #1d2021
inactive_tab_background #E28C32

active_tab_foreground #E28C32
inactive_tab_foreground #181818

color16 #d79921
color17 #181818 

color5 #AB8FE9
color13 #AB8FE9
color4 #2DA9ED
color10 #2DA9ED
color2 #9BA937
color10 #9BA937
color1 #F87577
color9 #F87577 
color3 #E28C32
color11 #E28C32
color6 #00BBC6
color14 #00BBC6

# foreground #c0caf5
# color8 #2D2E33
# color7 #9a9a9a

# background #2C2D30
