color0 #181818
color1 #df686b
color2 #8b9731
color3 #ca7c2c
color4 #2798d5
color5 #9880d0
color6 #00a7b1
color7 #b1c1e1
color8 #2c3539
color9 #df686b
color10 #8b9731
color11 #ca7c2c
color12 #2798d5
color13 #9880d0
color14 #00a7b1
color15 #b1c1e1
foreground #b1c1e1
background #181818
cursor #08a2ae

active_border_color none
inactive_border_color #181818

tab_bar_background #E28C32
tab_bar_margin_color none

active_tab_background #1d2021
inactive_tab_background #E28C32

active_tab_foreground #E28C32
inactive_tab_foreground #181818
