# vim:ft=kitty

# exported from tokyonight-day

foreground #3157ad
background #c4c8da
selection_foreground #c4c8da
selection_background #3157ad
color0 #b4b5b9
color1 #e6275e
color2 #506b34
cursor #506b34
color3 #816339
color4 #2a75da
color5 #9244ef
color6 #00668a
color7 #5969a3
color8 #a1a6c5
color9 #ff2767
color10 #547a21
color11 #966d26
color12 #0081fb
color13 #9f52ff
color14 #00739b
color15 #3157ad

cursor #2a75da
cursor #3760bf

tab_bar_background #035AB2
tab_bar_margin_color none
active_tab_foreground #035AB2
inactive_tab_background #035AB2

active_tab_background #c4c8da
inactive_tab_foreground #c4c8da

tab_bar_background #3760bf
active_tab_foreground #3760bf
inactive_tab_background #3760bf

color1  #D34600
color9  #D34600
color2  #336633
color10 #336633
color3  #c96c02
color11 #c96c02
color4  #3760bf
color12 #3760bf
color5  #9066e4
color13 #9066e4
color6  #2e8b57
color14 #2e8b57

foreground #3760bf

