# vim:ft=kitty

foreground            #787c99
background            #24283b
selection_foreground  none
selection_background  #e0af68
url_color             #41a6b5
cursor                #7dcfff

# black
color0   #24283b
color8   #444b6a

# red
color1   #f7768e
color9   #f7768e

# green
color2   #41a6b5
color10  #41a6b5

# yellow
color3   #e0af68
color11  #e0af68

# blue
color4   #7aa2f7
color12  #7aa2f7

# magenta
color5   #bb9af7
color13  #bb9af7

# cyan
color6   #7dcfff
color14  #7dcfff

# white
color7   #787c99
color15  #d5d6db

# Tab bar
tab_bar_background      #7dcfff
tab_bar_margin_color    none
active_tab_foreground   #7dcfff
active_tab_background   #24283b
inactive_tab_foreground #24283b
inactive_tab_background #7dcfff
