# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_day.conf


background #e1e2e7
foreground #3760bf
selection_background #b7c1e3
selection_foreground #3760bf
url_color #387068
cursor #3760bf
cursor_text_color #e1e2e7

# Tabs
active_tab_background #2e7de9
active_tab_foreground #d0d5e3
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
tab_bar_background #b4b5b9

# Windows
active_border_color #2e7de9
inactive_border_color #c4c8da

# normal
color0 #b4b5b9
color1 #f52a65
color2 #587539
color3 #8c6c3e
color4 #2e7de9
color5 #9854f1
color6 #007197
color7 #6172b0

# bright
color8 #a1a6c5
color9 #f52a65
color10 #587539
color11 #8c6c3e
color12 #2e7de9
color13 #9854f1
color14 #007197
color15 #3760bf

# extended colors
color16 #b15c00
color17 #c64343

color23 #b4b5b9
color24 #2e7de9

inactive_tab_background #b4b5b9

background #D1D5E3
active_border_color #D1D5E3
inactive_border_color #D1D5E3

active_tab_background #b4b5b9
inactive_tab_background #b4b5b9

active_tab_foreground #2e7de9

active_tab_background #2e7de9
active_tab_foreground #D1D5E3

tab_bar_background #A5AFCE
inactive_tab_background #A5AFCE
active_tab_background #A5AFCE
active_tab_foreground #161616

# background #D5D6DB

background #CDD3E1

active_tab_background #CDD3E1
inactive_tab_foreground #CDD3E1

tab_bar_background #587539
inactive_tab_background #587539
active_tab_foreground #587539

# color1  #E50051
# color9  #E50051
# color2  #385822
# color10 #385822
# color3  #735028
# color11 #735028
# color4  #0068C3
# color10 #0068C3
# color5  #9118E9
# color13 #9118E9
# color6  #005572
# color14 #005572

# color0     #D5D6DB
# background #D5D6DB
# active_tab_background   #D5D6DB
# inactive_tab_foreground #D5D6DB

# tab_bar_margin_color #587539
# active_tab_background #587539
# active_tab_foreground #CDD3E1
# inactive_tab_foreground #A5AFCE

# color0     #E1E2E7
# background #E1E2E7
#
# tab_bar_background #0068C3
# inactive_tab_background #0068C3
# active_tab_foreground #0068C3
