# vim:ft=kitty
# de by @me

color0  #1C1B1A
color1  #F36110
color2  #819B21
color3  #DE9D00
color4  #0089C3
color5  #ce5d97
color6  #00AE9F
color7  #c3d0e8
color8  #675642
color9  #F36110
color10 #819B21
color11 #DE9D00
color12 #0089C3
color13 #ce5d97
color14 #00AE9F
color15 #c3d0e8
background #1C1B1A
foreground #c3d0e8
cursor #ce5d97

tab_bar_background #675642
tab_bar_margin_color none
active_tab_background #24211E
inactive_tab_background #675642

active_tab_foreground #675642
inactive_tab_foreground #24211E
