# vim:ft=kitty

# exported from monokai-pro

foreground #eaf2f1
background #282a3a
selection_foreground #282a3a
selection_background #eaf2f1
color0 #1e1f2b
color1 #ff657a
color2 #bad761
cursor #bad761
color3 #ffd76d
color4 #ff9b5e
color5 #c39ac9
color6 #9cd1bb
color7 #eaf2f1
color8 #696d77
color9 #ff657a
color10 #bad761
color11 #ffd76d
color12 #ff9b5e
color13 #c39ac9
color14 #9cd1bb
color15 #eaf2f1
