# vim:ft=kitty

# exported from oxocarbon

foreground #d0d0d0
background #161616
selection_foreground #161616
selection_background #d0d0d0
color0 #262626
color1 #33b1ff
color2 #be95ff
cursor #be95ff
color3 #42be65
color4 #78a9ff
color5 #82cfff
color6 #3ddbd9
color7 #f2f2f2
color8 #525252
color9 #33b1ff
color10 #be95ff
color11 #42be65
color12 #78a9ff
color13 #82cfff
color14 #08bdba
color15 #ffffff
