#vim:ft=kitty

font_family      family='Recursive Mono Casual Static' style=Black features='+ss10 +kern +ss08 +ss07 +ss03 +ss04 +ss05 +ss06 +ss09 +ss01 +ss02 +titl'
bold_font        family='Recursive Mono Casual Static' style=Black features='+ss10 +kern +ss08 +ss07 +ss03 +ss04 +ss05 +ss06 +ss09 +ss01 +ss02 +titl'
italic_font      family='Recursive Mono Casual Static' style='Black Italic' features='+ss10 +kern +ss08 +ss07 +ss03 +ss04 +ss05 +ss06 +ss09 +ss01 +ss02 +titl'
bold_italic_font family='Recursive Mono Casual Static' style='Black Italic' features='+ss10 +kern +ss08 +ss07 +ss03 +ss04 +ss05 +ss06 +ss09 +ss01 +ss02 +titl'

