# font_family      family=Afrikola style='Informal ExtraBold'
# bold_font        family=Afrikola style='Informal ExtraBold'
# italic_font      family=Afrikola style='Informal ExtraBold'
# bold_italic_font family=Afrikola style='Informal ExtraBold'

# font_family      family=Afrikola style='InFormal Bold'
# bold_font        family=Afrikola style='Informal Bold'
# italic_font      family=Afrikola style='Informal Bold'
# bold_italic_font family=Afrikola style='Informal Bold'

# font_family      family=Afrikola style='InFormal Medium'
# bold_font        family=Afrikola style='Informal Medium'
# italic_font      family=Afrikola style='Informal Medium'
# bold_italic_font family=Afrikola style='Informal Medium'

font_family      family=Afrikola style='InFormal Regular'
bold_font        family=Afrikola style='Informal Regular'
italic_font      family=Afrikola style='Informal Regular'
bold_italic_font family=Afrikola style='Informal Regular'

# font_family      family=Afrikola style='InFormal Light'
# bold_font        family=Afrikola style='Informal Light'
# italic_font      family=Afrikola style='Informal Light'
# bold_italic_font family=Afrikola style='Informal Light'

# font_size               16.50
# modify_font             cell_width 0
# modify_font             cell_height -4 
# modify_font             baseline 3

text_composition_strategy legacy
macos_thicken_font 0.52

########################################################

# font_family      family=Afrikola style='Formal ExtraBold'
# bold_font        family=Afrikola style='Formal ExtraBold'
# italic_font      family=Afrikola style='Informal ExtraBold'
# bold_italic_font family=Afrikola style='Informal ExtraBold'

# font_family      family=Afrikola style='Formal Bold'
# bold_font        family=Afrikola style='Formal Bold'
# italic_font      family=Afrikola style='Informal Bold'
# bold_italic_font family=Afrikola style='Informal Bold'

# font_family      family=Afrikola style='Formal Regular'
# bold_font        family=Afrikola style='Formal Regular'
# italic_font      family=Afrikola style='Informal Regular'
# bold_italic_font family=Afrikola style='Informal Regular'

# font_family      family=Afrikola style='Formal Light'
# bold_font        family=Afrikola style='Formal Light'
# italic_font      family=Afrikola style='Informal Bold'
# bold_italic_font family=Afrikola style='Informal Bold'

font_size               17.00
modify_font             cell_width 0
modify_font             cell_height -3.5
modify_font             baseline 3

# text_composition_strategy legacy
# text_composition_strategy 0.02 8
# macos_thicken_font 0.52
