# vim:ft=kitty

font_family      family='Aglet Mono' style=Black features='+ss01 +ss03 +ss05 +ss06 +ss09'
bold_font        family='Aglet Mono' style=Black features='+ss01 +ss03 +ss05 +ss06 +ss09'
italic_font      family='Aglet Mono' style='Black Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'
bold_italic_font family='Aglet Mono' style='Black Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'

# font_family      family='Aglet Mono' style=Bold features='+ss01 +ss03 +ss05 +ss06 +ss09'
# bold_font        family='Aglet Mono' style=Bold features='+ss01 +ss03 +ss05 +ss06 +ss09'
# italic_font      family='Aglet Mono' style='Bold Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'
# bold_italic_font family='Aglet Mono' style='Bold Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'

# font_family      family='Aglet Mono' style='SemiBold' features='+ss01 +ss03 +ss05 +ss06 +ss09'
# bold_font        family='Aglet Mono' style='SemiBold' features='+ss01 +ss03 +ss05 +ss06 +ss09'
# italic_font      family='Aglet Mono' style='SemiBold Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'
# bold_italic_font family='Aglet Mono' style='SemiBold Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'

# font_family      family='Aglet Mono' style=Light features='+ss01 +ss03 +ss05 +ss06 +ss09'
# bold_font        family='Aglet Mono' style=Light features='+ss01 +ss03 +ss05 +ss06 +ss09'
# italic_font      family='Aglet Mono' style='Light Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'
# bold_italic_font family='Aglet Mono' style='Light Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'

# font_family      family='Aglet Mono' style='Regular' features='+ss01 +ss03 +ss05 +ss06 +ss09'
# bold_font        family='Aglet Mono' style='Regular' features='+ss01 +ss03 +ss05 +ss06 +ss09'
# italic_font      family='Aglet Mono' style='Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'
# bold_italic_font family='Aglet Mono' style='Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'

font_size               20.00
modify_font             cell_width -0.5
modify_font             cell_height -3.5 
modify_font             baseline 3.0
# text_composition_strategy platform
# macos_thicken_font 0.12

modify_font             cell_width 0
