# vim:ft=kitty

font_family      family='Berkeley Mono' style=Bold features='+calt +ss04'
bold_font        family='Berkeley Mono' style=Bold features='+calt +ss04'
italic_font      family='Berkeley Mono' style='Bold Italic' features='+calt +ss04'
bold_italic_font family='Berkeley Mono' style='Bold Italic' features='+calt +ss04'

# font_family      family='Berkeley Mono' style=Bold features='+calt +ss04'
# bold_font        family='Berkeley Mono' style=Bold features='+calt +ss04'
# italic_font      family='Berkeley Mono' style='Bold' features='+calt +ss04'
# bold_italic_font family='Berkeley Mono' style='Bold' features='+calt +ss04'

# font_family      family='Berkeley Mono' style=Regular features='+calt +ss04'
# bold_font        family='Berkeley Mono' style=Regular features='+calt +ss04'
# italic_font      family='Berkeley Mono' style='Italic' features='+calt +ss04'
# bold_italic_font family='Berkeley Mono' style='Italic' features='+calt +ss04'
font_size        18.00
modify_font      cell_height -1.0 
modify_font      cell_width 0 
modify_font      baseline 1.5
