font_family      family='Codelia Ligatures' style=Bold features='+calt +liga ss02'
bold_font        family='Codelia Ligatures' style=Bold features='+calt +liga +ss02'
italic_font      family='Codelia Ligatures' style='Bold Italic' features='+ss03 +liga -ss02 -ss01'
bold_italic_font family='Codelia Ligatures' style='Bold Italic' features='+ss03 +liga +ss02'
font_size               17.00
modify_font             cell_height -4
modify_font             cell_width 0
modify_font             baseline 4
