font_family      family=CPMono_v07 style=Plain
bold_font        family=CPMono_v07 style=Plain
italic_font      family=CPMono_v07 style=Plain
bold_italic_font family=CPMono_v07 style=Plain
font_size               17.00
modify_font             cell_width 0
modify_font             cell_height -4 
modify_font             baseline 1
