font_family      family='Dolph YY Test' style=Bold features=+calt
bold_font        family='Dolph YY Test' style=Bold features=+calt
italic_font      family='Dolph YY Test' style='Bold Italic' features=+calt
bold_italic_font auto

# font_family      family='Dolph YY Test' style=Medium features=+calt
# bold_font        family='Dolph YY Test' style=Medium features=+calt
# italic_font      family='Dolph YY Test' style='Medium Italic' features=+calt
# bold_italic_font auto

# font_family      family='Dolph YY Test' style=Regular features=+calt
# bold_font        family='Dolph YY Test' style=Regular features=+calt
# italic_font      family='Dolph YY Test' style='Regular Italic' features=+calt
# bold_italic_font auto

font_size        17.00
modify_font      cell_width 0
modify_font      cell_height -3
modify_font      baseline 1
# text_composition_strategy legacy
# macos_thicken_font 0.9
