font_family      family='Elementa Pro' style=Bold features='+ss03 +ss04'
bold_font        auto
italic_font      family='Elementa Pro' style='Bold Italic' features='+ss03 +ss04'
bold_italic_font auto
font_size               19.00
modify_font             cell_width 0
modify_font             cell_height -2.5
modify_font             baseline 2
text_composition_strategy legacy
macos_thicken_font      0.72
