font_family      family='Ellograph CF' style='Heavy' features='+cpsp +liga +calt +vert +vrt2 +ss01 +ss03'
bold_font        family='Ellograph CF' style='Heavy' features='+cpsp +liga +calt +vert +vrt2 +ss01 +ss03'
italic_font      family='Ellograph CF' style='Heavy Italic' features='+cpsp +calt +liga +vert +vrt2 +ss01 +ss03'
bold_italic_font family='Ellograph CF' style='Heavy Italic' features='+cpsp +calt +liga +vert +vrt2 +ss01 +ss03'

font_family      family='Ellograph CF' style='Extra Bold' features='+kern +cpsp +liga +ss01 +ss03 +vert +vrt2'
bold_font        family='Ellograph CF' style='Extra Bold' features='+kern +cpsp +liga +ss01 +ss03 +vert +vrt2'
italic_font      family='Ellograph CF' style='Extra Bold Italic' features='+kern +cpsp +liga +vert +vrt2 +ss01 +ss03'
bold_italic_font family='Ellograph CF' style='Extra Bold Italic' features='+kern +cpsp +liga +vert +vrt2 +ss01 +ss03'

# font_family      family='Ellograph CF' style='Bold' features='+kern +cpsp +liga +ss01 +ss03 +vert +vrt2'
# bold_font        family='Ellograph CF' style='Bold' features='+kern +cpsp +liga +ss01 +ss03 +vert +vrt2'
# italic_font      family='Ellograph CF' style='Bold Italic' features='+kern +cpsp +liga +vert +vrt2 +ss01 +ss03'
# bold_italic_font family='Ellograph CF' style='Bold Italic' features='+kern +cpsp +liga +vert +vrt2 +ss01 +ss03'

# font_family      family='Ellograph CF' style='Demi Bold' features='+kern +cpsp +liga +ss01 +ss03 +vert +vrt2'
# bold_font        family='Ellograph CF' style='Demi Bold' features='+kern +cpsp +liga +ss01 +ss03 +vert +vrt2'
# italic_font      family='Ellograph CF' style='Demi Bold Italic' features='+kern +cpsp +liga ss02=0 +vert +vrt2 +ss01 +ss03'
# bold_italic_font family='Ellograph CF' style='Demi Bold Italic' features='+kern +cpsp +liga ss02=0 +vert +vrt2 +ss01 +ss03'

# font_family      family='Ellograph CF' style='Regular' features='+cpsp +liga +vert +vrt2 +ss01'
# bold_font        family='Ellograph CF' style='Regular' features='+cpsp +liga +vert +vrt2 +ss01'
# italic_font      family='Ellograph CF' style='Regular Italic' features='+cpsp +liga +vert +vrt2 +ss01'
# bold_italic_font family='Ellograph CF' style='Regular Italic' features='+cpsp +liga +vert +vrt2 +ss01'

font_family      family='Ellograph CF' style='Light' features='+cpsp +liga +vert +vrt2 +ss01 +ss03'
bold_font        family='Ellograph CF' style='Light' features='+cpsp +liga +vert +vrt2 +ss01 +ss03'
italic_font      family='Ellograph CF' style='Light Italic' features='+cpsp +liga +vert +vrt2 +ss01 +ss03'
bold_italic_font family='Ellograph CF' style='Light Italic' features='+cpsp +liga +vert +vrt2 +ss01 +ss03'

font_family      family='Ellograph CF' style='Thin' features='+cpsp +liga +vert +vrt2 +ss01 +ss03'
bold_font        family='Ellograph CF' style='Thin' features='+cpsp +liga +vert +vrt2 +ss01 +ss03'
italic_font      family='Ellograph CF' style='Thin Italic' features='+cpsp +liga +vert +vrt2 +ss01 +ss03'
bold_italic_font family='Ellograph CF' style='Thin Italic' features='+cpsp +liga +vert +vrt2 +ss01 +ss03'

font_size               20.50
modify_font             cell_width -0.5
modify_font             cell_height -4 
modify_font             baseline 4
# text_composition_strategy legacy
# macos_thicken_font 0.52

# font_family      family='Ellograph CF' style='Regular' features='+cpsp +liga +vert +vrt2'
# bold_font        family='Ellograph CF' style='Regular' features='+cpsp +liga +vert +vrt2'
# italic_font      family='Ellograph CF' style='Thin Italic' features='+cpsp +liga +vert +vrt2'
# bold_italic_font family='Ellograph CF' style='Thin Italic' features='+cpsp +liga +vert +vrt2'

modify_font             cell_height -3 
modify_font             baseline 4.0

# text_composition_strategy platform
# macos_thicken_font 0.48

font_size               17.00

modify_font             cell_height -3.5 
modify_font             baseline 3.0

modify_font             cell_height -5.5 
modify_font             baseline 3.0
