# font_family      family='The Future Mono' style=Black features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
# bold_font        family='The Future Mono' style=Black features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
# italic_font      family='The Future Mono' style='Black Italic' features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
# bold_italic_font family='The Future Mono' style='Black Italic' features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'

# font_family      family='The Future Mono' style=Bold features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
# bold_font        family='The Future Mono' style=Bold features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
# italic_font      family='The Future Mono' style='Bold Italic' features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
# bold_italic_font family='The Future Mono' style='Bold Italic' features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'

font_family      family='The Future Mono' style=Medium features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
bold_font        family='The Future Mono' style=Medium features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
italic_font      family='The Future Mono' style='Medium Italic' features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
bold_italic_font family='The Future Mono' style='Medium Italic' features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'

# font_family      family='The Future Mono' style=Regular features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
# bold_font        family='The Future Mono' style=Regular features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
# italic_font      family='The Future Mono' style='Regular Italic' features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'
# bold_italic_font family='The Future Mono' style='Regular Italic' features='+ss05 +ss12 +ss02 +ss06 +ss07 +ss08 +ss09 +ss11 +calt +ss14 +ss15 +zero'

font_size               19.00
modify_font             cell_width 0
modify_font             cell_height -4 
modify_font             baseline 3
text_composition_strategy 0.1 0
