# vim:ft=kitty

font_family      family="XIBMPlexMono Nerd Font Mono" style='Bold' features='+ss03 +ss02 +ss05'
bold_font        family="XIBMPlexMono Nerd Font Mono" style='Bold' features='+ss03 +ss02 +ss05'
italic_font      family="XIBMPlexMono Nerd Font Mono" style='Bold Italic' features='+ss03 +ss05 +ss01'
bold_italic_font family="XIBMPlexMono Nerd Font Mono" style='Bold Italic' features='+ss03 +ss05 +ss01'

font_family      family="XIBMPlexMono Nerd Font Mono" style='Light' features='+ss03 +ss02 +ss05'
bold_font        family="XIBMPlexMono Nerd Font Mono" style='Light' features='+ss03 +ss02 +ss05'
italic_font      family="XIBMPlexMono Nerd Font Mono" style='Light Italic' features='+ss03 +ss05 +ss01'
bold_italic_font family="XIBMPlexMono Nerd Font Mono" style='Light Italic' features='+ss03 +ss05 +ss01'

font_family      family="XIBMPlexMono Nerd Font Mono" style='Thin' features='+ss03 +ss02 +ss05'
bold_font        family="XIBMPlexMono Nerd Font Mono" style='Thin' features='+ss03 +ss02 +ss05'
italic_font      family="XIBMPlexMono Nerd Font Mono" style='Thin Italic' features='+ss03 +ss05 +ss01'
bold_italic_font family="XIBMPlexMono Nerd Font Mono" style='Thin Italic' features='+ss03 +ss05 +ss01'

font_family      family='IBM Plex Mono' style=Bold features='+ss05 +ss06 +ss07 +ss02 +ss03'
bold_font        family='IBM Plex Mono' style=Bold features='+ss05 +ss06 +ss07 +ss02 +ss03'
italic_font      family='IBM Plex Mono' style='Bold Italic' features='+ss05 +ss06 +ss07 +ss03 +ss01'
bold_italic_font family='IBM Plex Mono' style='Bold Italic' features='+ss05 +ss06 +ss07 +ss03 +ss01'

# font_family      family='IBM Plex Mono' style=SemiBold features='+ss05 +ss06 +ss07 +ss02 +ss03'
# bold_font        family='IBM Plex Mono' style=SemiBold features='+ss05 +ss06 +ss07 +ss02 +ss03'
# italic_font      family='IBM Plex Mono' style='SemiBold Italic' features='+ss05 +ss06 +ss07 +ss03 +ss01'
# bold_italic_font family='IBM Plex Mono' style='SemiBold Italic' features='+ss05 +ss06 +ss07 +ss03 +ss01'

font_family      family='IBM Plex Mono' style=Medium features='+ss03 +ss02 +ss05'
bold_font        family='IBM Plex Mono' style=Medium features='+ss03 +ss02 +ss05'
italic_font      family='IBM Plex Mono' style='Medium Italic' features='+ss03 +ss05 +ss01'
bold_italic_font family='IBM Plex Mono' style='Medium Italic' features='+ss03 +ss05 +ss01'

# font_family      family='IBM Plex Mono' style=Text features='+ss03 +ss02 +ss05'
# bold_font        family='IBM Plex Mono' style=Text features='+ss03 +ss02 +ss05'
# italic_font      family='IBM Plex Mono' style='Text Italic' features='+ss03 +ss05 +ss01'
# bold_italic_font family='IBM Plex Mono' style='Text Italic' features='+ss03 +ss05 +ss01'

font_family      family='IBM Plex Mono' style=Regular features='+ss03 +ss02 +ss05'
bold_font        family='IBM Plex Mono' style=Regular features='+ss03 +ss02 +ss05'
italic_font      family='IBM Plex Mono' style='Italic' features='+ss03 +ss05 +ss01'
bold_italic_font family='IBM Plex Mono' style='Italic' features='+ss03 +ss05 +ss01'

# font_family      family='IBM Plex Mono' style='Light' features='+ss03 +ss02 +ss05'
# bold_font        family='IBM Plex Mono' style='Light' features='+ss03 +ss02 +ss05'
# italic_font      family='IBM Plex Mono' style='Light Italic' features='+ss03 +ss05 +ss01'
# bold_italic_font family='IBM Plex Mono' style='Light Italic' features='+ss03 +ss05 +ss01'

# font_family      family='IBM Plex Mono' style='ExtraLight' features='+ss03 +ss02 +ss05'
# bold_font        family='IBM Plex Mono' style='ExtraLight' features='+ss03 +ss02 +ss05'
# italic_font      family='IBM Plex Mono' style='ExtraLight Italic' features='+ss03 +ss05 +ss01'
# bold_italic_font family='IBM Plex Mono' style='ExtraLight Italic' features='+ss03 +ss05 +ss01'

font_size        18.00
modify_font      cell_width -0.5 
modify_font      cell_height -2.5 
modify_font      baseline 2.5

