font_family      family='Klartext Mono' style=Bold
bold_font        family='Klartext Mono' style=Bold
italic_font      family='Klartext Mono' style='Bold Italic'
bold_italic_font family='Klartext Mono' style='Bold Italic'

# font_family      family='Klartext Mono' style=Regular
# bold_font        family='Klartext Mono' style=Regular
# italic_font      family='Klartext Mono' style='Italic'
# bold_italic_font family='Klartext Mono' style='Italic'

font_size               20.00
modify_font             cell_width -0.5
modify_font             cell_height -4.0 
modify_font             baseline 2.5

text_composition_strategy legacy
macos_thicken_font      0.78
