font_family      family='Martian Mono' style='Nr xBd' features=+calt
bold_font        family='Martian Mono' style='Nr xBd' features=+calt
italic_font      family='Martian Mono' style='Nr xBd' features=+calt
bold_italic_font family='Martian Mono' style='Nr xBd' features=+calt
macos_thicken_font 0.21
text_composition_strategy 1.3 20
font_size 17.50
modify_font cell_width 0 
modify_font cell_height -3.5
modify_font     baseline 3
