font_family      family='Test Pitch' style=Bold
bold_font        family='Test Pitch' style=Bold
italic_font      family='Test Pitch' style='Bold Italic'
bold_italic_font family='Test Pitch' style='Bold Italic'
font_size               19.00
modify_font             cell_width 0
modify_font             cell_height -2.5
modify_font             baseline 2
text_composition_strategy legacy
macos_thicken_font      0.72
