font_family      family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=900 wdth=100 slnt=0 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
bold_font        family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=900 wdth=100 slnt=0 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
italic_font      family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wdth=100 slnt=0 wght=900 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
bold_italic_font family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=900 wdth=100 slnt=0 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'

# font_family      family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=600 wdth=100 slnt=0 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
# bold_font        family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=600 wdth=100 slnt=0 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
# italic_font      family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wdth=100 slnt=0 wght=600 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
# bold_italic_font family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=600 wdth=100 slnt=0 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'

font_family      family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=712 wdth=100 slnt=-6 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
bold_font        family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=712 wdth=100 slnt=-6 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
italic_font      family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=712 wdth=100 slnt=-6 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
bold_italic_font family='Monaspace Radon Var' variable_name=MonaspaceRadonVar wght=712 wdth=100 slnt=-6 features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'

font_size 18.00
modify_font             cell_width -0.5 
modify_font             cell_height -1.5 
modify_font             baseline -1.5 
# text_composition_strategy legacy 
text_composition_strategy 0.8 80

# text_composition_strategy 2.0 90 
