font_family             family=VFM style='Black' features='+liga'
bold_font               family=VFM style='Black' features='+liga'
italic_font             family=VFM style='Black Italic'  features='+liga'
bold_italic_font        family=VFM style='Black Italic'  features='+liga'

# font_family             family=VFM style='Bold' features='+liga'
# bold_font               family=VFM style='Bold' features='+liga'
# italic_font             family=VFM style='Bold Italic'  features='+liga'
# bold_italic_font        family=VFM style='Bold Italic'  features='+liga'

# font_family             family=VFM postscript_name=VFM-Regular features='+liga'
# bold_font               family=VFM postscript_name=VFM-Regular features='+liga'
# italic_font             family=VFM postscript_name=VFM-Italic  features='+liga'
# bold_italic_font        family=VFM postscript_name=VFM-Italic  features='+liga'

# font_family             family=VFM style=Light features='+liga'
# bold_font               family=VFM style=Light features='+liga'
# italic_font             family=VFM style='Light Italic'  features='+liga'
# bold_italic_font        family=VFM style='Light Italic'  features='+liga'

font_size               18.00
macos_thicken_font      0.24
modify_font             cell_width 0 
modify_font             cell_height 0
modify_font             baseline 0
# text_composition_strategy 3.2 30
# macos_thicken_font 0.42

# text_composition_strategy 0.02 98
# macos_thicken_font 0.98
