font_family      family='Monaspace Xenon Var' variable_name=MonaspaceXenonVar wght=970 wdth=100 slnt=0 features='+ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
bold_font        family='Monaspace Xenon Var' variable_name=MonaspaceXenonVar wght=970 wdth=100 slnt=0 features='+ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
italic_font      family='Monaspace Xenon Var' variable_name=MonaspaceXenonVar wght=970 wdth=100 slnt=0 features='+ital +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
bold_italic_font family='Monaspace Xenon Var' variable_name=MonaspaceXenonVar wght=970 wdth=100 slnt=0 features='+ital +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
font_size               17.00
modify_font             cell_height 0
modify_font             cell_width 0
modify_font             baseline -2.0

text_composition_strategy legacy

# font_family      family='MonaspiceXe Nerd Font Mono' style=Bold features='+ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
# bold_font        family='MonaspiceXe Nerd Font Mono' style=Bold features='+ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
# italic_font      family='MonaspiceXe Nerd Font Mono' style=Bold features='+ital +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
# bold_italic_font family='MonaspiceXe Nerd Font Mono' style=Bold features='+ital +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
