
# color0 #1B2229
# color1 #e95678
# color2 #98be65
# color3 #f7bb3b 
# color4 #61afef
# color5 #c678dd
# color6 #1abc9c
# color7 #5B6268
# color8 #3f444a
# color9 #d16d9e
# color10 #afd700
# color11 #FF8700 
# color12 #68A8FC
# color13 #CBA6F7
# color14 #36d0e0
# color15 #bbc2cf
#
# background #262a33
# foreground #bbc2cf
#
# cursor #c78665

# color0 #1c1c1c
# color1 #585858
# color2 #af87d7
# color3 #afd700 
# color4 #ff5faf
# color5 #00afaf
# color6 #ffaf00
# color7 #808080
# color8 #d7af5f
# color9 #585858
# color10 #af87d7
# color11 #afd700 
# color12 #ff5faf
# color13 #00afaf
# color14 #ffaf00
# color15 #d0d0d0

# cursor #af87d7

# background #1c1c1c
# foreground #808080

# color0 #3E3838
# color1 #fc1a70
# color2 #a4e400
# color3 #ffff87 
# color4 #62d8f1
# color5 #af87ff
# color6 #ff9700
# color7 #c2c2b0
# color8 #3E3838
# color9 #fc1a70
# color10 #a4e400
# color11 #ffff87 
# color12 #62d8f1
# color13 #af87ff
# color14 #ff9700
# color15 #8a8b8c
#
# background #100F0F
# foreground #8a8b8c


