background #2b292d
foreground #fecdb2

cursor #fecdb2

selection_background  #4d424b

# black
color0 #1f1e20
color8  #2b292d

# red
color1 #c05862
color9 #e06b75

# green
color2 #b1b695
color10 #9f9f7c

# yellow
color3       #f5d76e
color11      #fff27a

# blue
color4 #ffa07a
color12 #e88c6f

# magenta
color5 #f6b6c9
color13 #ffb9cc

# cyan
color6       #bfbfcf
color14      #d1d1e0

# white
color7 #f5f5f5
color15 #ffffff

active_border_color #A1EFD3
inactive_border_color #585273
bell_border_color #F56574

active_tab_foreground   #2D2B40
active_tab_background   #63F2F1
active_tab_font_style   bold

# inactive_tab_foreground #CBE3E7
# inactive_tab_background #585273
inactive_tab_foreground #63F2F1
inactive_tab_background #3F385B
inactive_tab_font_style normal

tab_bar_background #3F385B
tab_bar_margin_color #1E1C33

url_color #D4BFFF
