## name: Cherry
## author: nullxception
## license: GPLv3
## upstream: https://github.com/nullxception/cherry-kde/raw/main/kitty/cherry.conf1f1e20

foreground #fecdb2
background #2b292d
selection_background #4d424b

cursor #fecdb2
cursor_text_color #1f1f2a
url_color #f5d76e

tab_bar_background #fecdb2
active_tab_foreground #e06b75
active_tab_background #fecdb2
inactive_tab_foreground #1f1e20
inactive_tab_background #fecdb2

color0  #4d424b
color1  #c05862
color2  #b1b695
color3  #f5d76e
color4  #ffa07a
color5  #f6b6c9
color6  #bfbfcf
color7  #f5f5f5
# color8  #2b292d
color8  #4d424b
color9  #e06b75
color10 #9f9f7c
color11 #fff27a
color12 #e88c6f
color13 #ffb9cc
color14 #d1d1e0
color15 #fffff0
