color0                      #222222
color1                      #685742
# color1 #D7C483
# color1 #C1A78E
color2                      #5f875f
color3 #B36D43
color4 #78824B
color5 #bb7744
color6 #C9A554
# color6 #ffaf00
# color14 #ffaf00
# color6 #584633
# color7 #8a8b8c
# color8 #666666
# color8 #464646
color8 #6C6D6E
# color8 #767778
color9 #685742
color10 #5f875f
color11 #B36D43
color12 #78824B
color13 #bb7744
color14 #C9A554
# color15 #D7C483
color15 #c0c0c0
color7 #b0b0b0
# color7 #8a8b8c

# color0 #222222
# color8 #666666

# color1 #685742
# color9 #685742

# color2 #5f875f
# color10 #5f875f 

# color3 #b36d43
# color11 #b36d43 

# color4 #78824b
# color12 #78824b 

# color5 #bb7744
# color13 #bb7744 

# color6 #c9a554
# color14 #c9a554 

# color7 #d7c483
# color15 #d7c483

background                  #222222
selection_foreground        #5f875f
cursor                      #5f875f
foreground                  #c2c2b0
selection_background        #c2c2b0
macos_titlebar_color        background
tab_bar_background          #222222
tab_bar_margin_color        #222222
active_tab_background       #222222
inactive_tab_background     #222222
active_tab_foreground       #5f875f
inactive_tab_foreground     #4e4e4e
color20                     #222222
color21                     #d39500

# tab_bar_background #343434
# tab_bar_margin_color #343434
# active_tab_background #343434
# inactive_tab_background #343434
# color20 #343434

active_border_color        #685742
inactive_border_color      #685742
# inactive_border_color    #5f875f

visual_bell_color #477a4f
visual_bell_duration 0.4
enable_audio_bell no 
bell_on_tab "􀞟 "

active_tab_font_style          bold 
inactive_tab_font_style        bold

tab_title_template "{fmt.fg._FFFCF0}○ {fmt.fg._403E3C}{tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"
active_tab_title_template "{fmt.fg._EA6804}● {fmt.fg._FFFCF0}{tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"

# tab_title_template "   {tab.active_exe[:2].strip("-").upper()} {bell_symbol}{activity_symbol}"
# active_tab_title_template "⏺ {fmt.fg._565656}{fmt.bg.default}{fmt.fg._c0c0c0}{fmt.bg._565656} {tab.active_exe[:2].strip("-").upper()} {bell_symbol}{activity_symbol}{fmt.fg._565656}{fmt.bg.default}"

# tab_title_template "  {tab.active_exe[:2].strip("-").upper()} {bell_symbol}{activity_symbol}  "
# active_tab_title_template "{fmt.fg._565656}{fmt.bg.default}{fmt.fg._c0c0c0}{fmt.bg._565656} {tab.active_exe[:2].strip("-").upper()} {bell_symbol}{activity_symbol}{fmt.fg._565656}{fmt.bg.default}"

# tab_title_template " {tab.active_exe[:10].strip("-").upper()} {fmt.fg._828282}􀧙 {bell_symbol}{activity_symbol}"
# active_tab_title_template " {tab.active_exe[:10].strip("-").upper()} {fmt.fg._bb7744}􀜞 {bell_symbol}{activity_symbol}"

# tab_title_template " {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"
# active_tab_title_template " {tab.active_exe[:20].strip("-").upper()} {bell_symbol}{activity_symbol}"

# tab_title_template "􀧙 {tab.active_exe[:20].strip("-").upper()} {bell_symbol}"
# active_tab_title_template "􀜞 {tab.active_exe[:20].strip("-").upper()} {bell_symbol}"

# tab_title_template "{index}{tab.active_exe[:1].upper()}"
