# vim:ft=kitty

## name: Kanagawa_dragon
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

background #222222
# foreground #c2c2b0
foreground #ECE1D7
selection_background #78824b
selection_foreground #fffff0
url_color #72A7BC
cursor #c9a554
cursor_text_color #fffff0

# normal
color0 #222222
# color1 #685742
color1 #ff4a44
color2 #5f875f
color3 #ebad29
color4 #78824b
color5 #bb7744
color6 #c9a554
# color7 #d7c483
color7 #8a8b8c

# bright
# color8  #a6a69c
# color8  #867462
color8  #685742
# color8  #685742
# color9  #685742
color9  #F8520E
color10 #5f875f
# color11 #b36d43
color11 #ebad29
color12 #78824b
color13 #bb7744
color14 #c9a554
color15 #d7c483

# extended colors
color16 #b6927b
color17 #b98d7b

macos_titlebar_color        background
tab_bar_background          #222222
tab_bar_margin_color        #222222
active_tab_background       #222222
inactive_tab_background     #222222
active_tab_foreground       #5f875f
inactive_tab_foreground     #685742
color20                     #222222
color21                     #5f875f

active_border_color     none
inactive_border_color    #5f875f
