# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf

# background #222436
# background #0C0404
# background #151922
# background #212122
# background #0B0705

# background #160D08

# background #000302
# background #1f1e33
# background #1c1c2e
background #898989

# background #0A0B0B
# background #100E09
# background #020403

# background #0B0510
# background #010B13
foreground #424242
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #424242
color1 #bd5f5f
color2 #adad29
color3 #ebad29
color4 #3359cc
color5 #9071f4
color6 #2CF9ED
color7 #DCDCDC

# bright
color8 #626268
color9 #bd5f5f
color10 #adad29
color11 #ebad29
color12 #3359cc
color13 #9071f4
color14 #2CF9ED
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53
