# vim:ft=kitty

background #0B0E14
foreground #BFBDB6
cursor #50b0e7
selection_background #1B3A5B
selection_foreground #BFBDB6
active_tab_background #0B0E14
active_tab_foreground #E6B450
active_border_color #0B0E14
inactive_tab_background #0B0E14
inactive_tab_foreground #565B66
inactive_border_color #0B0E14
url_color #be96e7

# 16 Color Space

# # black
# color0 #0b0e14
# color8 #636A72
# # red
# color1 #F07178
# color9 #D95757
# # green
# color2 #9ac545
# color10 #7FD962
# # yellow
# color3 #F29668
# color11 #FF8F40
# # blue
# color4 #73B8FF
# color12 #59C2FF
# # magenta
# color5 #D2A6FF
# color13 #CB9FF8
# # cyan
# color6 #95e5cb
# color14 #c7fffc
# # white
# color7 #adaba5
# color15 #a8b8c8

# color0 #0B0E14 
# color1 #636A72
# color2 #D2A6FF
# color3 #7FD962
# color4 #D95757
# color5 #95e5cb 
# color6 #FF8F40
# color7 #636A72 
# color8 #F29668 
# color9 #636A72 
# color10 #D2A6FF 
# color11 #7FD962
# color12 #D95757
# color13 #95e5cb 
# color14 #FF8F40
# color15 #CCCAC2

# # black
# color0 #0B0E14
# color8 #1E222A
# # red
# color1 #F07178
# color9 #D95757
# # green
# color2 #AAD94C
# color10 #86B300
# # yellow
# color3 #F29668
# color11 #E6B673
# # blue
# color4 #399EE6
# color12 #59C2FF
# # magenta
# color5 #D2A6FF
# color13 #CB9FF8
# # cyan
# color6 #95e5cb
# color14 #95e5cb
# # white
# color7 #adaba5
# color15 #a8b8c8

# black
color0 #0B0E14
color8 #3e4b58
# red
color1 #EA6C73
color9 #F07178
# green
color2 #b8cc52
color10 #C2D94C
# yellow
color3 #F9AF4F
color11 #FFB454
# blue
color4 #59C2FF
color12 #59C2FF
# magenta
color5 #a48cf2
color13 #9071f4
# cyan
color6 #69F8B3
color14 #00ff87
# white
color7 #bfbdb6
color15 #e6e1cf
