color0  #0E141D
color1  #FF5E76
color2  #98DC23
color3  #FF8229
color4  #38BAE6
color5  #DDA3FF
color6  #96E6CB
color7  #C4C5B5
color8  #625E4C
color9  #FF5E76
color10 #98DC23
color11 #FFAD3E
color12 #59C2FF
color13 #DDA3FF
color14 #96E6CB
color15 #F6F6EF
background #0E141D
foreground #C4C5B5
cursor #96E6CB

tab_bar_background none
tab_bar_margin_color none
active_tab_background #0E141D
inactive_tab_background #0E141D

active_tab_foreground #96E6CB
inactive_tab_foreground #625E4C

color7 #bebebe
color15 #b0b0b0
foreground #b0b0b0