# Installation instructions:
#
#  cp delta.conf ~/.config/kitty/
#  echo "include delta.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

wayland_titlebar_color #2B2234
foreground            #EFEFFD
background            #2B2234
selection_foreground  #EFEFFD
selection_background  #492949

url_color #98FFFB

# black
color0  #251D2B
color8  #925393

# red
color1  #FF98B3
color9  #FFADC2

# green
color2  #D598FF
color10 #DDADFF

# yellow
color3  #EDFF98
color11 #F1FFAD

# blue
color4 #C0FF98
color12 #CDFFAD

# magenta
color5  #ff67d4
color13 #ff85dd

# cyan
color6  #98FFFB
color14 #ADFFFC

# white
color7  #EFEFFD
color15 #ffffff

# Cursor colors
cursor            #C0FF98
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #925393

# Marks
mark1_foreground #251D2B
mark1_background #FF98B3

# Splits/Windows
active_border_color #FF98B3
inactive_border_color #925393
