# vim:ft=kitty

color0  #1C1B19
color1  #D14D41
color2  #879A39
color3  #D0A216
color4  #4485BE
color5  #8B7EC8
color6  #3BA99F
color7  #B1C1E1
color8  #536870

color8  #555050

color9  #D14D41
color10 #879A39
color11 #D0A216
color12 #4485BE
color13 #8B7EC8
color14 #3BA99F
color15 #B1C1E1
background #1C1B19
foreground #B1C1E1
cursor #D14D41

tab_bar_background none
tab_bar_margin_color none
active_tab_background #1C1B19
inactive_tab_background #1C1B19

active_tab_foreground #879A39
inactive_tab_foreground #536870
