# vim:ft=kitty

color0  #100F0F
color1  #AF3029
color2  #66800B
color3  #AD8301
color4  #205EA6
color5  #5E409D
color6  #24837B
color7  #B1C1E1
color8  #343331
color9  #D14D41
color10 #879A39
color11 #D0A215
color12 #4385BE
color13 #8B7EC8
color14 #3AA99F
color15 #B1C1E1
background #100F0F
foreground #B1C1E1
cursor #F14C00

color1  #D14D41
color2 #879A39
color3 #D0A215
color4 #4385BE
color5 #8B7EC8
color6 #3AA99F

tab_bar_background none
tab_bar_margin_color none
active_tab_background #100F0F
inactive_tab_background #100F0F

active_tab_foreground #DA702C
inactive_tab_foreground #343331
