## name: Gruvbox Dark Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-hard.conf


selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #1d2021
foreground              #ebdbb2
foreground              #b1c1e1

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588

color0                  #1d2021
color7                  #b1c1e1
color8                  #606060
foreground              #928374

macos_titlebar_color 	background
tab_bar_background      #1d2021
tab_bar_margin_color    #1d2021
active_tab_background   #1d2021
inactive_tab_background #1d2021

active_tab_foreground   #fb4934
inactive_tab_foreground #3c3836

visual_bell_color       #689d6a
visual_bell_duration    0.4
enable_audio_bell       no 
bell_on_tab             "􀞟 "
inactive_border_color   #1d2021
active_border_color     #1d2021

active_tab_font_style   bold 
inactive_tab_font_style bold

# background              #191616
# color0                  #191616

# background              #31302F
# color0                  #31302F

tab_bar_background none
tab_bar_margin_color none

# active_tab_background #1C1B19
# inactive_tab_background #1C1B19

# background #1C1B19
# color0 #1C1B19

foreground #C1b1e1
color7 #C1b1e1

# color8 #928374

color1 #C51E14

color7 #a89984
foreground #a89984

color7 #C1A47A
foreground #C1A47A

tab_bar_background #d79921
# tab_margin_color #d79921

active_tab_background #1d2021
inactive_tab_background #d79921

active_tab_foreground #d79921
inactive_tab_foreground #1d2021

color23 #d79921
color24 #1d2021
