background #28211E
foreground #bebebe

cursor #f7f1ff
cursor_text_color #000000
selection_foreground #363537
selection_background #f7f1ff

# dull black
color0 #28211E
# light black
color8 #69676c

# dull red
color1 #e84c58
# light red
color9 #e84c58

# dull green
color2 #91f368
# light green
color10 #91f368

# yellow
color3 #eed891
# light yellow
color11 #eed891

# blue
color4 #41b0f3
# light blue
color12 #41b0f3

# magenta
color5 #cea2ca
# light magenta
color13 #cea2ca

# cyan
color6 #65a0a1
# light cyan
color14 #65a0a1

# dull white
color7 #bebebe
# bright white
color15 #f2f2f2

tab_bar_background      #28211E
tab_bar_margin_color    #28211E
active_tab_background   #28211E
inactive_tab_background #28211E
active_tab_foreground   #eed891 
inactive_tab_foreground #69676c

visual_bell_color       #65a0a1
visual_bell_duration    0.4
enable_audio_bell       no 
bell_on_tab             "􀞟 "

inactive_border_color   #28211E
active_border_color     #28211E

active_tab_font_style   bold 
inactive_tab_font_style bold

