# vim:ft=kitty

color0  #1D2431
color1  #FF3333
color2  #C6FF6B
color3  #FFA559
color4  #05D5FF
color5  #E8BDFF
color6  #96E6CB
color7  #B1C1E1
color8  #707B8D
color9  #FF3333
color10 #77B100
color11 #FFC769
color12 #05D5FF
color13 #96E6CB
color14 #00B4B0
color15 #B1C1E1
background #1D2431
foreground #B1C1E1
cursor #00B4B0

tab_bar_background none
tab_bar_margin_color none
active_tab_background #1D2431
inactive_tab_background #1D2431

active_tab_foreground #00B4B0
inactive_tab_foreground #707B8D
