background #001217 
# background #0e0e0e
# background #001e26
#001e26 -- Original 
foreground #708183
# foreground #fcf4dc
cursor #708183

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #268bd2
inactive_tab_foreground #CAD3F5
inactive_tab_background #586e75 
tab_bar_background      #073642

selection_background #fcf4dc 
color0 #002b36
color1 #dc322f
color10 #465a61
color11 #52676f
color12 #708183
color13 #6c71c4
color14 #81908f
color15 #fcf4dc
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #e9e2cb
color8 #001e26
color8 #2F484E
# color8 #475A61
color9 #cb4b16
selection_foreground #001e26

active_tab_foreground   #dc322f
active_tab_background   #001217
inactive_tab_foreground #586E75
inactive_tab_background #001217 
tab_bar_background      #001217

color7 #bebebe
color15 #bebebe
foreground #bebebe
