# vim:ft=kitty

color0  #2B2B2B
color1  #CC5555
color2  #75B680
color3  #C57A30
color4  #8195E7
color5  #A274D1
color6  #72AEB3
color7  #787878
color8  #4E4E4E
color9  #DC5761
color10 #5FAF5F
color11 #F5824B
color12 #7DB1D5
color13 #E878D8
color14 #5FAFD7
color15 #C6C8CD
background #303030
foreground #C6C8CD
cursor #14BCCF

tab_bar_background #4E4E4E
tab_bar_margin_color #4E4E4E
active_tab_background #303030
inactive_tab_background #4E4E4E

active_tab_foreground #C6C8CD
inactive_tab_foreground #303030
