color0 #222222
color1 #685742
color2 #5f875f
color3 #b36d43
color4 #78824b
color5 #bb7744
color6 #c9a554
color7 #b1c1e1
color8 #404044
color9 #685742
color10 #5f875f
color11 #b36d43
color12 #78824b
color13 #bb7744
color14 #c9a554
# color15 #d7c483
color15 #b1c1e1
background #222222
selection_foreground #222222
cursor #c7c7c7
# foreground #c2c2b0
foreground #b1c1e1
selection_background #c2c2b0

active_tab_foreground   #c9a554
active_tab_background   #222222
inactive_tab_foreground #666666
inactive_tab_background #222222 
tab_bar_background      #222222 

active_border_color none
inactive_border_color #222222 

# color8 #C1A47A

# color8 #909090
# foreground #C1A47A

# color5 #2C78BF
# color12 #2C78BF

color7 #c0caf5
foreground #c0caf5

# color4 #5f875f
# color12 #5f875f

# color2 #DC322E
# color10 #DC322E

# color8 #E2C792
# color8 #918175

# color5 #278AD2
# color13 #278AD2

# color4 #7160EB
# color12 #7160EB

active_tab_foreground   #c9a554
active_tab_background   #222222
inactive_tab_foreground #222222
inactive_tab_background #666666 
tab_bar_background      #666666
