background #EEEEEE
foreground #444444

cursor #f7f1ff
cursor_text_color #000000
selection_foreground #363537
selection_background #f7f1ff

# dull black
color0 #EEEEEE
# light black
color8 #608600

# dull red
color1 #BCBCBC
# light red
color9 #BCBCBC

# dull green
color2 #8701AE
# light green
color10 #8701AE

# yellow
color3 #D70287
# light yellow
color11 #D70287

# blue
color4 #009A89
# light blue
color12 #009A89

# magenta
color5 #025FAF
# light magenta
color13 #025FAF

# cyan
color6 #D75F00
# light cyan
color14 #D75F00

# dull white
color7 #f7f1ff
# bright white
color15 #f7f1ff

tab_bar_background      #EEEEEE
tab_bar_margin_color    #EEEEEE
active_tab_background   #EEEEEE
inactive_tab_background #EEEEEE
active_tab_foreground   #025FAF 
inactive_tab_foreground #bebebe

visual_bell_color       #D75F00
visual_bell_duration    0.4
enable_audio_bell       no 
bell_on_tab             "􀞟 "

inactive_border_color   #EEEEEE
active_border_color     #EEEEEE

active_tab_font_style   bold 
inactive_tab_font_style bold
