# vim:ft=kitty

color0  #262626
color1  #F14C00
color2  #77B100
color3  #BB8300
color4  #008CDD
color5  #9D65FF
color6  #00B4B0
color7  #B1C1E1
color8  #536870
color9  #F14C00
color10 #77B100
color11 #BB8300
color12 #008CDD
color13 #9D65FF
color14 #00B4B0
color15 #B1C1E1
background #262626
foreground #B1C1E1
cursor #F14C00

tab_bar_background none
tab_bar_margin_color none
active_tab_background #262626
inactive_tab_background #262626

active_tab_foreground #BB8300
inactive_tab_foreground #303030

# color7 #bebebe
# color15 #b0b0b0
# foreground #b0b0b0

# background #181616
# background #161618
color0     #201818
background #201818

color2  #77B100
color10 #77B100

color5  #6C71C4
color13 #6C71C4

active_tab_background   #201818
inactive_tab_background #201818

# background #002B36
