# vim:ft=kitty

color0  #1C1B19
color1  #E33300
color2  #7D9A00
color3  #C08000
color4  #0090D8
color5  #9D65FF
color6  #00A798
color7  #b1c1e1
color8  #40595F
color9  #E33300
color10 #7D9A00
color11 #C08000
color12 #0090D8
color13 #9D65FF
color14 #00A798
color15 #b1c1e1
background #1C1B19
foreground #C4C5B5
cursor #C4C5B5

tab_bar_background none
tab_bar_margin_color none
active_tab_background #1C1B19
inactive_tab_background #1C1B19

active_tab_foreground #E33300
inactive_tab_foreground #40595F

color7 #bebebe
color15 #bebebe
foreground #bebebe

# background #002B36
