color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5
color8 #002b36
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3
background #002b36
selection_foreground #002b36
cursor #839496
foreground #839496
selection_background #839496

color0 #002b36
color8 #475B62 

color7 #b1c1e1
foreground #b1c1e1

color0 #1c1b19

# background #042029
# background #011D26
# background #103c48

background #002630
background #1C1B19

tab_bar_background none
tab_bar_margin_color none

# background #1C1c1c

active_tab_background #1c1b19
inactive_tab_background #1c1b19

active_tab_foreground #cb4b16
inactive_tab_foreground #475B62

color0 #002b37
background #002b37
active_tab_background #002b37
inactive_tab_background #002b37

# color0 #262626
# background #262626

# active_tab_background #262626
# inactive_tab_foreground #262626

# tab_bar_background #141414
# tab_bar_margin_color #141414

# active_tab_foreground #141414
# inactive_tab_background #141414

foreground #b1c1e1
color7 #b1c1e1

color8 #4E6F76
