# vim:ft=kitty

font_family      family='TTAutonomousMono Nerd Font Mono' style='Bold' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
bold_font        family='TTAutonomousMono Nerd Font Mono' style='Bold' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
italic_font      family='TTAutonomousMono Nerd Font Mono' style='Bold Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
bold_italic_font family='TTAutonomousMono Nerd Font Mono' style='Bold Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'

# font_family      family='TTAutonomousMono Nerd Font Mono' style='Medium' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# bold_font        family='TTAutonomousMono Nerd Font Mono' style='Medium' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# italic_font      family='TTAutonomousMono Nerd Font Mono' style='Medium Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# bold_italic_font family='TTAutonomousMono Nerd Font Mono' style='Medium Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'

# font_family      family='TTAutonomousMono Nerd Font Mono' style='Regular' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# bold_font        family='TTAutonomousMono Nerd Font Mono' style='Regular' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# italic_font      family='TTAutonomousMono Nerd Font Mono' style='Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# bold_italic_font family='TTAutonomousMono Nerd Font Mono' style='Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'

modify_font      cell_width 0
modify_font      cell_height -6.5
modify_font      baseline 4.5
