# vim:ft=kitty

# font_family      family='Codelia Ligatures' style=Black features='+calt +liga +ss02 +zero'
# bold_font        family='Codelia Ligatures' style=Black features='+ss02 +zero +liga +calt'
# italic_font      family='Codelia Ligatures' style='Black Italic' features='+calt +liga +zero +ss01'
# bold_italic_font family='Codelia Ligatures' style='Black Italic' features='+calt +liga +zero +ss01'

font_family      family='Codelia Ligatures' style=ExtraBold features='+calt +liga +ss02 +zero'
bold_font        family='Codelia Ligatures' style=ExtraBold features='+ss02 +zero +liga +calt'
italic_font      family='Codelia Ligatures' style='ExtraBold Italic' features='+calt +liga +zero +ss01'
bold_italic_font family='Codelia Ligatures' style='ExtraBold Italic' features='+calt +liga +zero +ss01'

font_family      family='Codelia Ligatures' style=Bold features='+calt +liga +ss02 +zero'
bold_font        family='Codelia Ligatures' style=Bold features='+calt +liga +ss02 +zero'
italic_font      family='Codelia Ligatures' style='Bold Italic' features='+zero +ss01'
bold_italic_font family='Codelia Ligatures' style='Bold Italic' features='+zero +ss01'

# font_family      family='Codelia Ligatures' style=Medium features='+calt +liga +ss02 +zero'
# bold_font        family='Codelia Ligatures' style=Medium features='+ss02 +zero +liga +calt'
# italic_font      family='Codelia Ligatures' style='Medium Italic' features='+calt +liga +zero +ss01'
# bold_italic_font family='Codelia Ligatures' style='Medium Italic' features='+calt +liga +zero +ss01'

# font_family      family='Codelia Ligatures' style=Regular features='+calt +liga +ss02 +zero'
# bold_font        family='Codelia Ligatures' style=Regular features='+ss02 +zero +liga +calt'
# italic_font      family='Codelia Ligatures' features='+calt +liga +zero +ss01'
# bold_italic_font family='Codelia Ligatures' features='+calt +liga +zero +ss01'

# font_family      family='Codelia Ligatures' style=Light features='+calt +liga +ss02 +zero'
# bold_font        family='Codelia Ligatures' style=Light features='+ss02 +zero +liga +calt'
# italic_font      family='Codelia Ligatures' style='Light Italic' features='+calt +liga +zero +ss01'
# bold_italic_font family='Codelia Ligatures' style='Light Italic' features='+calt +liga +zero +ss01'

# italic_font 	 family='Codelia Ligatures' style=ExtraBold features='+calt +liga +ss02 +zero'
# bold_italic_font family='Codelia Ligatures' style=ExtraBold features='+ss02 +zero +liga +calt'

italic_font 	 family='Codelia Ligatures' style=Bold features='+calt +liga +ss02 +zero'
bold_italic_font family='Codelia Ligatures' style=Bold features='+ss02 +zero +liga +calt'

# italic_font 	 family='Codelia Ligatures' style=Medium features='+calt +liga +ss02 +zero'
# bold_italic_font family='Codelia Ligatures' style=Medium features='+ss02 +zero +liga +calt'

# font_family      family='Codelia Ligatures' style=Regular features='+calt +liga +ss02 +zero'
# bold_font        family='Codelia Ligatures' style=Regular features='+ss02 +zero +liga +calt'
# italic_font      family='Codelia Ligatures' style='Regular' features='+calt +liga +zero +ss01'
# bold_italic_font family='Codelia Ligatures' style='Regular' features='+calt +liga +zero +ss01'

modify_font      cell_width -1.0
modify_font      cell_height -1.5
modify_font      baseline 3.0

modify_font      cell_height -6.5
modify_font      baseline 6.0
