# vim:ft=kitty

# font_family      family='PragmataPro Mono Liga' style=Bold features='+ss08 cv01=0 +calt +ss14 +ss12 +ss04'
# bold_font        auto
# italic_font      family='PragmataPro Mono Liga' style='Bold Italic' features='-cv01 +calt +ss14 +ss12 +ss07'
# bold_italic_font family='PragmataPro Mono Liga' features='-cv01 +calt +ss14 +ss12 +ss10 +ss07'

# font_family      family='PragmataPro Mono Liga' style=Bold features='+ss08 cv01=1 +calt +ss14 +ss12'
# bold_font        auto
# italic_font      family='PragmataPro Mono Liga' features='cv01=0 +calt +ss14 +ss10 +ss12'
# bold_italic_font family='PragmataPro Mono Liga' features='cv01=0 +calt +ss14 +ss12 +ss10'

# font_family      family="PragmataPro Mono Liga ALC"
# bold_font        auto
# italic_font      family='PragmataPro Mono Liga' style='Bold Italic' features='-cv01 +calt +ss14 +ss12 +ss07'
# bold_italic_font family='PragmataPro Mono Liga' style='Bold Italic' features='-cv01 +calt +ss14 +ss12 +ss07'

# font_family      family="PragmataPro Mono Liga xc" features='+ss05'
# bold_font        family="PragmataPro Mono Liga xc" features='+ss05'
# italic_font      family="PragmataPro Mono Liga" style='Italic' features='+ss06'
# bold_italic_font family="PragmataPro Mono Liga" style='Italic' features='+ss06'

font_family      family="PragmataPro Mono Liga x"
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_family      family="PragmataPro Mono Liga e" style=Bold
# bold_font        family="PragmataPro Mono Liga e" style=Bold
# italic_font      family="PragmataPro Mono Liga e" style='Bold Italic'
# bold_italic_font family="PragmataPro Mono Liga e" style="Bold Italic" 

# font_family      family="PragmataPro Mono Liga e" style=Bold
# bold_font        family="PragmataPro Mono Liga e" style=Bold
# italic_font      family="PragmataPro Mono Liga x" style='Bold Italic'
# bold_italic_font family="PragmataPro Mono Liga x" style='Bold Italic'

font_size 	 19.00
modify_font      cell_width 0
modify_font      cell_height -0.5 
modify_font      baseline 1.0

text_composition_strategy   legacy

