# vim:ft=kitty

font_family      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=700  ital=0 features='+liga +ss01 +calt'
bold_font        family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=700 ital=0 features='+liga +ss01 +calt'
italic_font      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=700 ital=75 features='+liga +ss01 +calt'
bold_italic_font family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=700 ital=75 features='+liga +ss01 +calt'

# font_family      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=210  ital=0 features='+liga +ss01 +ss02'
# bold_font        family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=210 ital=0 features='+liga +ss01 +ss02'
# italic_font      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=210 ital=10 features='+liga +ss01 +ss02'
# bold_italic_font family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=210 ital=10 features='+liga +ss01 +ss02'

font_family      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=610  ital=0 features='+liga +ss01'
bold_font        family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=610 ital=0 features='+liga +ss01'
italic_font      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=610 ital=75 features='+liga +ss01'
bold_italic_font family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=610 ital=75 features='+liga +ss01'
text_composition_strategy   1.0 20
macos_thicken_font 0.64

# font_family      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=100  ital=0 features='+liga +ss01 +ss02'
# bold_font        family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=100 ital=0 features='+liga +ss01 +ss02'
# italic_font      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=100 ital=100 features='+liga +ss01 +ss02'
# bold_italic_font family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=100 ital=100 features='+liga +ss01 +ss02'

# font_family      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=500  ital=0 features='+liga +ss01 +ss02'
# bold_font        family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=500 ital=0 features='+liga +ss01 +ss02'
# italic_font      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=100 ital=100 features='+liga +ss01 +ss02'
# bold_italic_font family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=100 ital=100 features='+liga +ss01 +ss02'

# font_family      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=420  ital=0 features='+liga +ss01 +ss02'
# bold_font        family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=420 ital=0 features='+liga +ss01 +ss02'
# italic_font      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=420 ital=10 features='+liga +ss01 +ss02'
# bold_italic_font family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=420 ital=10 features='+liga +ss01 +ss02'

# font_family      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=500  ital=0 features='+liga +ss01 +ss02'
# bold_font        family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=500 ital=0 features='+liga +ss01 +ss02'
# italic_font      family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=500 ital=75 features='+liga +ss01 +ss02'
# bold_italic_font family='Wumpus Mono Pro Variable' variable_name=WumpusMonoPro wght=500 ital=75 features='+liga +ss01 +ss02'

modify_font      cell_width -0.5
modify_font      cell_height -1.5
modify_font      baseline -1
