color0 #1c1b1a
color1 #d14d41
color2 #879a39
color3 #d0a215
color4 #4385be
color5 #ce5d97
color6 #3aa99f
color7 #b7b5ac
color8 #575653
color9 #d14d41
color10 #879a39
color11 #d0a215
color12 #4385be
color13 #ce5d97
color14 #3aa99f
# color15 #cecdc3
color15 #F2F0E5
# background #1c1b1a
background #100F0F
# selection_foreground #1c1b1a
# cursor #cecdc3
foreground #F2F0E5
# selection_background #cecdc3
selection_background #d14d41
selection_foreground #100F0F
cursor #d14d41

color20 #100F0F
color21 #cecdc3

tab_bar_background #100F0F
tab_bar_margin_color #100F0F
active_tab_background #100F0F
inactive_tab_background #100F0F

active_tab_foreground #d0a215
inactive_tab_foreground #575653

active_tab_title_template             "{fmt.fg._d0a215}{fmt.bg.default}{fmt.fg._100F0F}{fmt.bg._d0a215} 󱊧 {sup.index}{tab.active_exe[:2].upper()} {fmt.fg._d0a215}{fmt.bg.default}"
tab_title_template             "{fmt.fg._575653}{fmt.bg.default}{fmt.fg._100F0F}{fmt.bg._575653} 󱊧 {sup.index}{tab.active_exe[:2].upper()} {fmt.fg._575653}{fmt.bg.default}"

active_tab_font_style          bold 
inactive_tab_font_style        bold
