color0 #141414
color1 #ff5555
color2 #98ec65
color3 #ffcc33
color4 #00aaff
color5 #aa88ff
color6 #88ddff
color7 #cccccc
color8 #414141
color9 #ff8888
color10 #b6f292
color11 #ffd966
color12 #33bbff
color13 #cebbff
color14 #bbecff
color15 #ffffff
background #111111
selection_foreground #111111
cursor #fcdc08
foreground #777777
selection_background #777777

tab_bar_background #111111
tab_bar_margin_color #111111
active_tab_background #111111
inactive_tab_background #111111
active_tab_foreground #88ddff
inactive_tab_foreground #828282

color20 #111111 
color21 #777777
