color0 #393a34
color1 #cb7676
color2 #4d9375
color3 #e6cc77
color4 #6394bf
color5 #d9739f
color6 #5eaab5
color7 #dbd7ca
color8 #777777
color9 #cb7676
color10 #4d9375
color11 #e6cc77
color12 #6394bf
color13 #d9739f
color14 #5eaab5
color15 #ffffff
background #000000
selection_foreground #000000
cursor #dbd7ca
foreground #dbd7ca
selection_background #dbd7ca

active_tab_background   #000000 
inactive_tab_background   #000000 
active_tab_foreground #e6cc77 
inactive_tab_foreground #777777

color20 #000000
color21 #dbd7ca
