# vim:ft=kitty

# ENV INJECTION
exe_search_path                         /Users/tk_neptune/.cargo/bin
exe_search_path                         /opt/homebrew/bin/
exe_search_path                         /Users/tk_neptune/go/bin
exe_search_path                         /Users/tk_neptune/.bun/bin
exe_search_path                         /Users/tk_neptune/.local/bin
exe_search_path                         /opt/homebrew/include/
exe_search_path                         /opt/homebrew/sbin
exe_search_path                         /usr/bin
exe_search_path                         /usr/sbin
exe_search_path                         /bin
exe_search_path                         /sbin
exe_search_path                         /usr/local/go/bin
exe_search_path                         /usr/local/bin
