# vim:ft=kitty

kitty_mod ctrl+alt+cmd

map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard

map kitty_mod+z launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R

map kitty_mod+f5 toggle_fullscreen
map kitty_mod+enter launch --cwd=current
map kitty_mod+r start_resizing_window
map kitty_mod+space focus_visible_window

map cmd+r load_config_file
map kitty_mod+f5 debug_config
map kitty_mod+f12 show_kitty_doc overview
map kitty_mod+f11 edit_config_file
map kitty_mod+escape kitty_shell window
map ctrl+cmd+space        clear_terminal to_cursor_scroll active

map ctrl+shift+c send_text all \x03 # SIGINT
map cmd+f      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

map cmd+q quit

map kitty_mod+c next_layout
map cmd+w	close_tab

# map kitty_mod+   change_font_size all +0.5
# map kitty_mod+,   change_font_size all -0.5
# map kitty_mod+backspace change_font_size all 0

map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5


