# macos_thicken_font 0.60


# text_composition_strategy 2.2 90 gogh kana
# text_composition_strategy 0.02 99
# text_composition_strategy 6.4 99

# macos_thicken_font 0.28
# macos_thicken_font 0.36
# macos_thicken_font 0.64
# macos_thicken_font 0.72
# macos_thicken_font 0.94
# macos_thicken_font 1.21
# macos_thicken_font 1.42
# macos_thicken_font 1.64
# macos_thicken_font 1.88
# macos_thicken_font 2.84


# font_family Input Mono Condensed Black
# italic_font Input Mono Condensed Black Italic
# bold_font Input Mono Condensed GO Black
# bold_italic_font Input Mono Condensed GO Black Italic

# font_family Input Mono Condensed Bold
# italic_font Input Mono Condensed Bold Italic
# bold_font Input Mono Condensed Black
# bold_italic_font Input Mono Condensed Black Italic 


# font_family MonoLisa SemiBold 
# italic_font MonoLisa SemiBold Italic
# bold_font MonoLisa Bold
# bold_italic_font MonoLisa Bold Italic

# font_family MonoLisa Black
# italic_font MonoLisa Black Italic

