
font_family      family=MonoLisa style=Regular features='+ss08 +ss06 +ss09 +ss05 +ss07 +calt +liga +zero'
bold_font        family=MonoLisa style=Regular features='+ss08 +ss06 +ss09 +ss05 +ss07 +calt +liga +zero'
italic_font      family=MonoLisa style='Regular Italic' features='+ss08 +ss06 +ss09 +ss05 +ss07 +calt +liga +zero +ss02'
bold_italic_font family=MonoLisa style='Regular Italic' features='+ss08 +ss06 +ss09 +ss05 +ss07 +calt +liga +zero +ss02'

font_size                     17.0
modify_font baseline 1.5
modify_font cell_width 88%
modify_font cell_height 86%

# macos_thicken_font 0.42
text_composition_strategy 1.8 62
