cursor #5073B8
cursor_text_color background

url_color #1299AD

active_border_color #6EBB82
inactive_border_color #42474B
bell_border_color #F37055

active_tab_foreground #DEDFDF
active_tab_background #23292D

inactive_tab_foreground #BFC0C2
inactive_tab_background #42474B

foreground #DEDFDF
background #23292D

selection_foreground #23292D
selection_background #1299AD

color0 #616668
color8 #808486

color1 #EF4E7C
color9 #F27196

color2 #6EBB82
color10 #8BC89B

color3 #F79532
color11 #F8AA5B

color4 #1299AD
color12 #41ADBD

color5 #A067AB
color13 #B385BB

color6 #09B399
color14 #3AC2AD

color7 #DEDFDF
color15 #FDFDFD

mark1_foreground #23292D
mark1_background #09B399

mark2_foreground #23292D
mark2_background #A067AB

mark3_foreground #23292D
mark3_background #F79532