cursor #4797A7
cursor_text_color background

url_color #0E7481

active_border_color #1D7E66
inactive_border_color #D5DEE0
bell_border_color #CD2455

active_tab_foreground #28454B
active_tab_background #F8FDFE

inactive_tab_foreground #4A6369
inactive_tab_background #D5DEE0

foreground #28454B
background #F8FDFE

selection_foreground #F8FDFE
selection_background #0E7481

color0 #28454B
color8 #4A6369

color1 #D75971
color9 #DE7A8D

color2 #1D7E66
color10 #499784

color3 #AA582D
color11 #BA7957

color4 #0E7481
color12 #3D8F9A

color5 #C87D4F
color13 #D29772

color6 #14808C
color14 #4299A3

color7 #B3C0C2
color15 #D5DEE0

mark1_foreground #F8FDFE
mark1_background #14808C

mark2_foreground #F8FDFE
mark2_background #C87D4F

mark3_foreground #F8FDFE
mark3_background #AA582D