# vim:ft=kitty

font_family      family='Aglet Mono' style=Black features='+ss01 +ss03 +ss05 +ss06 +ss09'
bold_font        family='Aglet Mono' style=Black features='+ss01 +ss03 +ss05 +ss06 +ss09'
italic_font      family='Aglet Mono' style='Black Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'
bold_italic_font family='Aglet Mono' style='Black Italic' features='+ss01 +ss03 +ss05 +ss06 +ss09'

font_family      family='Aglet Mono' style=Bold features='+ss05 +ss06 +ss09'
bold_font        family='Aglet Mono' style=Bold features='+ss05 +ss06 +ss09'
italic_font      family='Aglet Mono' style='Bold Italic' features='+ss05 +ss06 +ss09 +ss04 +ss02'
bold_italic_font family='Aglet Mono' style='Bold Italic' features='+ss05 +ss06 +ss09 +ss04 +ss02'

# font_family      family='Aglet Mono' style='SemiBold' features='+ss05 +ss06 +ss09'
# bold_font        family='Aglet Mono' style='SemiBold' features='+ss05 +ss06 +ss09'
# italic_font      family='Aglet Mono' style='SemiBold Italic' features='+ss05 +ss06 +ss09'
# bold_italic_font family='Aglet Mono' style='SemiBold Italic' features='+ss05 +ss06 +ss09'

font_family      family='XAgletMono Nerd Font Mono' style='Regular' features='+ss05 +ss06 +ss09'
bold_font        family='XAgletMono Nerd Font Mono' style='Regular' features='+ss05 +ss06 +ss09'
italic_font      family='XAgletMono Nerd Font Mono' style='Italic' features='+ss04 +ss05 +ss06 +ss09'
bold_italic_font family='XAgletMono Nerd Font Mono' style='Italic' features='+ss04 +ss05 +ss06 +ss09'

# font_family      family='XAgletMono Nerd Font Mono' style='Light Light' features='+ss05 +ss06 +ss09'
# bold_font        family='XAgletMono Nerd Font Mono' style='Light Light' features='+ss05 +ss06 +ss09'
# italic_font      family='XAgletMono Nerd Font Mono' style='Light Light Italic' features='+ss04 +ss05 +ss06 +ss09'
# bold_italic_font family='XAgletMono Nerd Font Mono' style='Light Light Italic' features='+ss04 +ss05 +ss06 +ss09'

# font_family      family='XAgletMono Nerd Font Mono' style='ExtraLight ExtraLight' features='+ss05 +ss06 +ss09'
# bold_font        family='XAgletMono Nerd Font Mono' style='ExtraLight ExtraLight' features='+ss05 +ss06 +ss09'
# italic_font      family='XAgletMono Nerd Font Mono' style='ExtraLight ExtraLight Italic' features='+ss04 +ss05 +ss06 +ss09'
# bold_italic_font family='XAgletMono Nerd Font Mono' style='ExtraLight ExtraLight Italic' features='+ss04 +ss05 +ss06 +ss09'

# font_family      family='Aglet Mono' style='Regular' features='+ss05 +ss06 +ss09'
# bold_font        family='Aglet Mono' style='Regular' features='+ss05 +ss06 +ss09'
# italic_font      family='Aglet Mono' style='Italic' features='+ss05 +ss06 +ss09'
# bold_italic_font family='Aglet Mono' style='Italic' features='+ss05 +ss06 +ss09'

font_size               18.00
modify_font             cell_width -0.5
modify_font             cell_height -3.5 
modify_font             baseline 3.0
text_composition_strategy 1.4 40 
# macos_thicken_font 0.18
text_composition_strategy legacy

font_size               19.00
# font_size               20.00
modify_font             cell_width 0
macos_thicken_font 0.64
text_composition_strategy 2.4 60
