font_family      family='Array Mono' style=Black
bold_font        family='Array Mono' style=Black
italic_font      family='Array Mono' style='Black Italic'
bold_italic_font family='Array Mono' style='Black Italic'

# font_family      family='Array Mono' style=Bold
# bold_font        family='Array Mono' style=Bold
# italic_font      family='Array Mono' style='Bold Italic'
# bold_italic_font family='Array Mono' style='Bold Italic'

# font_family      family='Array Mono' style=Regular
# bold_font        family='Array Mono' style=Regular
# italic_font      family='Array Mono' style='Regular Italic'
# bold_italic_font family='Array Mono' style='Regular Italic'

font_size               17.00
modify_font             cell_width -0.5
modify_font             cell_height 0
modify_font             baseline -0.5

text_composition_strategy legacy
# macos_thicken_font 0.8

# modify_font             cell_height -1.5 
# modify_font             baseline -2.0
modify_font            cell_width -1.5
modify_font            cell_width 0
modify_font            baseline -2
