# vim:ft=kity

font_family      family='XTTAutonomousMono Nerd Font Mono' style='Bold' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
bold_font        family='XTTAutonomousMono Nerd Font Mono' style='Bold' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
italic_font      family='XTTAutonomousMono Nerd Font Mono' style='Bold Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
bold_italic_font family='XTTAutonomousMono Nerd Font Mono' style='Bold Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'

# font_family      family='TTAutonomousMono Nerd Font Mono' style='Bold' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# bold_font        family='TTAutonomousMono Nerd Font Mono' style='Bold' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# italic_font      family='TTAutonomousMono Nerd Font Mono' style='Bold Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# bold_italic_font family='TTAutonomousMono Nerd Font Mono' style='Bold Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'

# font_family      family='TTAutonomousMono Nerd Font Mono' style='Medium' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# bold_font        family='TTAutonomousMono Nerd Font Mono' style='Medium' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# italic_font      family='TTAutonomousMono Nerd Font Mono' style='Medium Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# bold_italic_font family='TTAutonomousMono Nerd Font Mono' style='Medium Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'

# font_family      family='TTAutonomousMono Nerd Font Mono' style='Regular' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# bold_font        family='TTAutonomousMono Nerd Font Mono' style='Regular' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# italic_font      family='TTAutonomousMono Nerd Font Mono' style='Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'
# bold_italic_font family='TTAutonomousMono Nerd Font Mono' style='Italic' features='+calt +ss01 +dlig +ss04 +ss03 +ss05'

font_size        18.00
modify_font      cell_width -0.5
modify_font      cell_height -6.5
modify_font      baseline 4.5

# text_composition_strategy 0.8 10
text_composition_strategy 0.8 20
macos_thicken_font 0.22

font_size        18.50
# font_size        17.50

# font_size        21.50
