# vim:ft=kitty

font_family      family='BakemonoMono Nerd Font Mono' style=ExtraBold features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
bold_font        family='BakemonoMono Nerd Font Mono' style=ExtraBold features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
italic_font      family='BakemonoMono Nerd Font Mono' style=ExtraBold features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
bold_italic_font family='BakemonoMono Nerd Font Mono' style=ExtraBold features='+calt +ss09 +ss01 +ss04 +ss03 +ss01 +zero'

# font_family      family='BakemonoMono Nerd Font Mono' style=Bold features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
# bold_font        family='BakemonoMono Nerd Font Mono' style=Bold features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
# italic_font      family='BakemonoMono Nerd Font Mono' style=Bold features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
# bold_italic_font family='BakemonoMono Nerd Font Mono' style=Bold features='+calt +ss09 +ss01 +ss04 +ss03 +ss01 +zero'

# font_family      family='BakemonoMono Nerd Font Mono' style=Medium features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
# bold_font        family='BakemonoMono Nerd Font Mono' style=Medium features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
# italic_font      family='BakemonoMono Nerd Font Mono' style=Medium features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
# bold_italic_font family='BakemonoMono Nerd Font Mono' style=Medium features='+calt +ss09 +ss01 +ss04 +ss03 +zero'

font_family      family='BakemonoMono Nerd Font Mono' style=Regular features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
bold_font        family='BakemonoMono Nerd Font Mono' style=Regular features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
italic_font      family='BakemonoMono Nerd Font Mono' style=Regular features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
bold_italic_font family='BakemonoMono Nerd Font Mono' style=Regular features='+calt +ss09 +ss01 +ss04 +ss03 +zero'

font_family      family='BakemonoMono Nerd Font Mono' style=Light features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
bold_font        family='BakemonoMono Nerd Font Mono' style=Light features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
italic_font      family='BakemonoMono Nerd Font Mono' style=Light features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
bold_italic_font family='BakemonoMono Nerd Font Mono' style=Light features='+calt +ss09 +ss01 +ss04 +ss03 +zero'

# font_family      family='BakemonoMono Nerd Font Mono' style=ExtraLight features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
# bold_font        family='BakemonoMono Nerd Font Mono' style=ExtraLight features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
# italic_font      family='BakemonoMono Nerd Font Mono' style=ExtraLight features='+calt +ss09 +ss01 +ss04 +ss03 +zero'
# bold_italic_font family='BakemonoMono Nerd Font Mono' style=ExtraLight features='+calt +ss09 +ss01 +ss04 +ss03 +ss01 +zero'
font_size        18.00
modify_font      cell_width -0.5
modify_font      cell_height -2
modify_font      baseline 2.5

text_composition_strategy legacy
macos_thicken_font        0.24
