font_family      family='Comic Code Ligatures' style=Bold features='+liga +ss02'
bold_font        family='Comic Code Ligatures' style=Bold features='+liga +ss02'
italic_font      family='Comic Code Ligatures' style='Bold Italic' features='+ss01 +liga +ss02 +ss03'
bold_italic_font family='Comic Code Ligatures' style='Bold Italic' features='+ss01 +liga +ss02 +ss03'

# font_family      family='Comic Code Ligatures' style='SemiBold' features='+ss01 +liga +ss02'
# bold_font        family='Comic Code Ligatures' style='SemiBold' features='+ss01 +liga +ss02'
# italic_font      family='Comic Code Ligatures' style='SemiBold Italic' features='+ss01 +liga +ss02 +ss03'
# bold_italic_font family='Comic Code Ligatures' style='SemiBold Italic' features='+ss01 +liga +ss02 +ss03'

font_family      family='Comic Code Ligatures' style=Medium features='+liga +ss02'
bold_font        family='Comic Code Ligatures' style=Medium features='+liga +ss02'
italic_font      family='Comic Code Ligatures' postscript_name=ComicCodeLigatures-MediumItalic features='+ss01 +liga +ss02 +ss03'
bold_italic_font family='Comic Code Ligatures' postscript_name=ComicCodeLigatures-MediumItalic features='+ss01 +liga +ss02 +ss03'

# font_family      family='Comic Code Ligatures' style='Regular' features='+ss01 +liga +ss02'
# bold_font        family='Comic Code Ligatures' style='Regular' features='+ss01 +liga +ss02'
# italic_font      family='Comic Code Ligatures' style='Italic' features='+ss01 +liga +ss02 +ss03'
# bold_italic_font family='Comic Code Ligatures' style='Italic' features='+ss01 +liga +ss02 +ss03'

# font_family      family='Comic Code Ligatures' style='Bold' features='+ss01 +liga +ss02'
# bold_font        family='Comic Code Ligatures' style='Bold' features='+ss01 +liga +ss02'
# italic_font      family='Comic Code Ligatures' style='Bold' features='+ss01 +liga +ss02 +ss03'
# bold_italic_font family='Comic Code Ligatures' style='Bold' features='+ss01 +liga +ss02 +ss03'

# font_family      family='Comic Code' style='Ligatures SemiBold' features='+ss01 +liga +ss02'
# bold_font        family='Comic Code' style='Ligatures SemiBold' features='+ss01 +liga +ss02'
# italic_font      family='Comic Code' style='Ligatures SemiBold' features='+ss01 +liga +ss02 +ss03'
# bold_italic_font family='Comic Code' style='Ligatures SemiBold' features='+ss01 +liga +ss02 +ss03'

# font_family      family='Comic Code Ligatures' style='Medium' features='+ss01 +liga +ss02'
# bold_font        family='Comic Code Ligatures' style='Medium' features='+ss01 +liga +ss02'
# italic_font      family='Comic Code Ligatures' style='Medium' features='+ss01 +liga +ss02 +ss03'
# bold_italic_font family='Comic Code Ligatures' style='Medium' features='+ss01 +liga +ss02 +ss03'

# font_family      family='Comic Code Ligatures' style='Regular' features='+ss01 +liga +ss02'
# bold_font        family='Comic Code Ligatures' style='Regular' features='+ss01 +liga +ss02'
# italic_font      family='Comic Code Ligatures' style='Regular' features='+ss01 +liga +ss02 +ss03'
# bold_italic_font family='Comic Code Ligatures' style='Regular' features='+ss01 +liga +ss02 +ss03'

font_size               17.00
font_size               18.00
# modify_font             baseline 3.5 
# modify_font             cell_height 86%
modify_font             cell_width 95%
# text_composition_strategy 2.0 98 
# text_composition_strategy 0.01 0

modify_font 		cell_width -1.0
modify_font             cell_height 66%
modify_font             baseline 5.0

modify_font         cell_height -6
modify_font         baseline 4.5

modify_font cell_width 0
