# vim:ft=kitty

font_family      family='Dico Mono Slab' style=ExtraBold
bold_font        family='Dico Mono Slab' style=ExtraBold
italic_font      family='Dico Mono' style='ExtraBold Script'
bold_italic_font family='Dico Mono' style='ExtraBold Script'

# font_family      family='Dico Mono Slab' style=Bold
# bold_font        family='Dico Mono Slab' style=Bold
# italic_font      family='Dico Mono' style='Bold Script'
# bold_italic_font family='Dico Mono' style='Bold Script'

# font_family      family='Dico Mono Slab' style=Regular
# bold_font        family='Dico Mono Slab' style=Regular
# italic_font      family='Dico Mono' style='Script'
# bold_italic_font family='Dico Mono' style='Script'
font_size 		18.00
modify_font             cell_width -0.5
modify_font             cell_height -3.0
modify_font             baseline 3.0

text_composition_strategy 1.0 20
text_composition_strategy legacy
