# vim:ft=kitty

font_family      family="Dossier Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        19.00
font_size        17.50
font_size        16.00

modify_font      cell_width -0.5
modify_font      cell_height 0 
modify_font      baseline 0
