# vim:ft=kitty

font_family      family='Equivoque Nerd Font Mono' style=Medium features='+calt +liga +ss02 +ss03 +ss04'
bold_font        auto
italic_font      family='Equivoque Nerd Font Mono' style=Medium features='+calt +liga +ss02 +ss03 +ss04'
bold_italic_font auto
font_size  17.00
modify_font cell_width -0.5
modify_font cell_height 0
modify_font baseline 1.5
