# vim:ft=kitty


font_family      family='Fira Code' variable_name=FiraCodeRoman wght=700 features='+calt cv10=1 cv16=1 cv14=1 cv30=1 cv31=1 +hwid +ss01 +ss02 +ss03 +ss04 +ss05'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size               18.00
modify_font             cell_width -0.5
modify_font             cell_height -2.5 
modify_font             baseline 1.5
