# vim:ft=kitty

font_family      family="Monologo Nerd Font Mono" style=Bold
bold_font        family="Monologo Nerd Font Mono" style=Bold
italic_font      family="MonologoScript Nerd Font Mono" style=Bold
bold_italic_font family="MonologoScript Nerd Font Mono" style=Bold

# font_family      family="Monologo Nerd Font Mono" style=Regular
# bold_font        family="Monologo Nerd Font Mono" style=Regular
# italic_font      family="MonologoScript Nerd Font Mono" style=Regular
# bold_italic_font family="MonologoScript Nerd Font Mono" style=Regular
font_size        18.00
modify_font      cell_width -0.5
modify_font      cell_height -4
modify_font      baseline 3.5

# font_family      family='MonologoFax Nerd Font Mono' postscript_name=MonologoFaxNFM
# bold_font        auto
# italic_font      family='MonologoFax Nerd Font Mono' features=+ss01
# bold_italic_font family='MonologoFax Nerd Font Mono' features=+ss01
