# vim:ft=kitty

font_family      family="Rec Mono QT580"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_family      family="Rec Mono f300"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_family      family="Rec Mono f400"
bold_font        auto                  
italic_font      auto                  
bold_italic_font auto                  

# font_family      family="Rec Mono f550"
# bold_font        auto                  
# italic_font      auto                  
# bold_italic_font auto                  

# font_family      family="Rec Mono UL500"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_family      family="Rec Mono F500"
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_family      family="Rec Mono F650"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_family      family="Rec Mono F340"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_family      family="Rec Mono F320"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_family      family="Rec Mono QT720" style=Italic
# bold_font        family="Rec Mono QT720" style=Italic
# italic_font      family="Rec Mono QT720" style=Italic
# bold_italic_font family="Rec Mono QT720" style=Italic

# font_family      family="Rec Mono QT-E"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_family      family="Rec Mono x800"
# bold_font        auto                  
# italic_font      auto                  
# bold_italic_font auto                  

# font_family      family="Rec Mono xlin800"
# bold_font        auto                  
# italic_font      auto                  
# bold_italic_font auto                  

# font_family      family="Rec Mono X300"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_family      family="Rec Mono x420"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_family      family="Rec Mono QT580" style=Regular
# bold_font        family="Rec Mono QT580" style=Regular
# italic_font      family="Rec Mono QT580" style=Italic
# bold_italic_font family="Rec Mono QT580" style=Italic

# font_family      family="Rec Mono QT720" style=Regular
# bold_font        family="Rec Mono QT720" style=Regular
# italic_font      family="Rec Mono QT720" style=Italic 
# bold_italic_font family="Rec Mono QT720" style=Italic 

font_size 	 17.00
# font_size        17.50
modify_font      cell_width -0.5 
modify_font 	 cell_height -0.5
modify_font      baseline 1.5

modify_font      cell_width 0

macos_thicken_font         0.42
text_composition_strategy  legacy
text_composition_strategy  3.2 30 

# font_size 18.00

# font_size   16.50

# text_composition_strategy  1.2 30
