# vim:ft=kitty

font_family      family='PPRightSerifMonoDark Nerd Font Mono' features=+ss05
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_family      family='PPRightSerifMono Nerd Font Mono' style=Regular features=+ss05
# bold_font        family='PPRightSerifMono Nerd Font Mono' style=Regular features=+ss05
# italic_font      family='PPRightSerifMono Nerd Font Mono' style=Regular features=+ss05
# bold_italic_font family='PPRightSerifMono Nerd Font Mono' style=Regular features=+ss05
font_size        20.00

modify_font             cell_width -0.5
modify_font             cell_height -1.0 
modify_font             baseline 1.0
