# vim:ft=kitty

font_family      family='Twilio Sans Mono' style=Bold features='+calt +ss05'
bold_font        family='Twilio Sans Mono' style=Bold features='+calt +ss05'
italic_font      family='Twilio Sans Mono' style='Bold Italic' features='+calt +ss05 +ss04'
bold_italic_font family='Twilio Sans Mono' style='Bold Italic' features='+calt +ss05 +ss04'

font_family      family='Twilio Sans Mono' style=SemiBold features='+calt +ss05 +ss01'
bold_font        family='Twilio Sans Mono' style=SemiBold features='+calt +ss05 +ss01'
italic_font      family='Twilio Sans Mono' style='SemiBold Italic' features='+calt +ss05 +ss04 +ss01'
bold_italic_font family='Twilio Sans Mono' style='SemiBold Italic' features='+calt +ss05 +ss04 +ss01'

# font_family      family='Twilio Sans Mono' style=Medium features='+calt +ss05 +ss01'
# bold_font        family='Twilio Sans Mono' style=Medium features='+calt +ss05 +ss01'
# italic_font      family='Twilio Sans Mono' style='Medium Italic' features='+calt +ss05 +ss04 +ss01'
# bold_italic_font family='Twilio Sans Mono' style='Medium Italic' features='+calt +ss05 +ss04 +ss01'

# font_family      family='Twilio Sans Mono' style=Retina features='+calt +ss05'
# bold_font        family='Twilio Sans Mono' style=Retina features='+calt +ss05'
# italic_font      family='Twilio Sans Mono' style='Retina Italic' features='+calt +ss05 +ss04'
# bold_italic_font family='Twilio Sans Mono' style='Retina Italic' features='+calt +ss05 +ss04'

# font_family      family='Twilio Sans Mono' style=Regular features='+calt +ss05'
# bold_font        family='Twilio Sans Mono' style=Regular features='+calt +ss05'
# italic_font      family='Twilio Sans Mono' style='Regular Italic' features='+calt +ss05 +ss04'
# bold_italic_font family='Twilio Sans Mono' style='Regular Italic' features='+calt +ss05 +ss04'

# font_family      family='Twilio Sans Mono' style=Light features='+calt +ss05'
# bold_font        family='Twilio Sans Mono' style=Light features='+calt +ss05'
# italic_font      family='Twilio Sans Mono' style='Light Italic' features='+calt +ss05 +ss04'
# bold_italic_font family='Twilio Sans Mono' style='Light Italic' features='+calt +ss05 +ss04'

font_size               18.00
modify_font             cell_width 0
modify_font             cell_height -3.5 
modify_font             baseline 2.5

text_composition_strategy 1.4 40 
