# vim:ft=kitty

font_family      family='VCTRMonoTrialV0.12 Nerd Font Mono' style=Black
bold_font        family='VCTRMonoTrialV0.12 Nerd Font Mono' style=Black
italic_font      family='VCTRMonoTrialV0.12 Nerd Font Mono' style='Black Italic'
bold_italic_font family='VCTRMonoTrialV0.12 Nerd Font Mono' style='Black Italic'

# font_family      family='VCTRMonoTrialV0.12 Nerd Font Mono' style=Regular
# bold_font        family='VCTRMonoTrialV0.12 Nerd Font Mono' style=Regular
# italic_font      family='VCTRMonoTrialV0.12 Nerd Font Mono' style='Italic'
# bold_italic_font family='VCTRMonoTrialV0.12 Nerd Font Mono' style='Italic'

# font_family      family='VCTRMonoTrialV0.12 Nerd Font Mono' style=Light
# bold_font        family='VCTRMonoTrialV0.12 Nerd Font Mono' style=Light
# italic_font      family='VCTRMonoTrialV0.12 Nerd Font Mono' style='Light Italic'
# bold_italic_font family='VCTRMonoTrialV0.12 Nerd Font Mono' style='Light Italic'

# font_family      family='VCTRMonoTrialV0.12 Nerd Font Mono' style=Thin
# bold_font        family='VCTRMonoTrialV0.12 Nerd Font Mono' style=Thin
# italic_font      family='VCTRMonoTrialV0.12 Nerd Font Mono' style='Thin Italic'
# bold_italic_font family='VCTRMonoTrialV0.12 Nerd Font Mono' style='Thin Italic'
font_size        18.50
modify_font      cell_width 0
modify_font      cell_height -3.5 
modify_font      baseline 2.5
