# vim:ft=kitty

font_family      family='VulfMono Nerd Font Mono' style=Black         
bold_font        family='VulfMono Nerd Font Mono' style=Black         
italic_font      family='VulfMono Nerd Font Mono' style='Black Italic'
bold_italic_font family='VulfMono Nerd Font Mono' style='Black Italic'

font_family      family='VulfMono Nerd Font Mono' style=Bold
bold_font        family='VulfMono Nerd Font Mono' style=Bold
italic_font      family='VulfMono Nerd Font Mono' style='Bold Italic'
bold_italic_font family='VulfMono Nerd Font Mono' style='Bold Italic'

# font_family      family='VulfMono Nerd Font Mono' style=Light
# bold_font        family='VulfMono Nerd Font Mono' style=Light
# italic_font      family='VulfMono Nerd Font Mono' style='Light Italic'
# bold_italic_font family='VulfMono Nerd Font Mono' style='Light Italic'

font_size 17.00
modify_font cell_height 0
modify_font cell_width -1.0
modify_font baseline 1.0

macos_thicken_font 0.84
