# vim:ft=kitty
## name: Gruvbox Material Dark Soft
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-soft.conf
## blurb: A modified version of Gruvbox with softer contrasts

# background #32302f
background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #32302f

cursor #a89984
cursor_text_color background

# Black
# color0 #665c54
color8 #928374

color0 #665c54

# Red
# color1 #ea6962
# color9 #ea6962

color1 #d65d0e
color9 #fb4934

# Green
# color2  #a9b665
# color10 #a9b665

color2 #98971a 
color10 #98971a

# Yellow
# color3  #e78a4e
# color11 #d8a657

color3 #fabd2f
color11 #eebd35 

# Blue
# color4  #7daea3
# color12 #7daea3

color4 #458588
color12 #7fa2ac

# Magenta
# color5  #d3869b
# color13 #d3869b

color5 #d4879c
color13 #d4879c

# Cyan
# color6  #89b482
color14 #89b482

color6 #8ec07c

# White
# color7  #d4be98
# color15 #d4be98

color7 #ebdbb2
color15 #ebdbb2

# color20 #32302f 
# color21 #d4be98

color20 #282828
color21 #ebdbb2

macos_titlebar_color         background
tab_bar_background           #32302f
tab_bar_margin_color         #32302f
active_tab_background        #32302f
inactive_tab_background      #32302f
active_tab_foreground        #89b482
inactive_tab_foreground      #665c54
