# vim:ft=kitty
## name: Gruvbox Material Dark Soft
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-soft.conf
## blurb: A modified version of Gruvbox with softer contrasts

background #32302f
foreground #d4be98

selection_background #d4be98
selection_foreground #32302f

cursor #a89984
cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98

# tab_bar_background #32302f
# tab_bar_margin_color #32302f 

tab_bar_background #1d2021
tab_bar_margin_color #1d2021 

active_tab_background #1d2021
inactive_tab_background #1d2021 

active_tab_foreground #7daea3
inactive_tab_foreground #928374

color20 #1d2021
color21 #7daea3
