# vim:ft=kitty
# name: Gruvbox Material Dark Hard
# author: Sainnhe Park
# license: MIT
# upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-hard.conf
# blurb: A modified version of Gruvbox with softer contrasts

# background #1d2021
# background #282828
# background #040408
# background #2A2A2A
# background #181E26
# background #121821
background #0A1019
foreground #d4be98
# foreground #CACED0

selection_background #d4be98
selection_foreground #1d2021

# cursor #a89984
cursor               #d8a657
cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
# color1 #FB4934
# color9 #FB4934
color1 #FB4934
color9 #FB4934

# Green
color2  #B8BB26
color10 #B8BB26

# Yellow
color3  #e78a4e
color11 #d8a657

# Blue
# color4  #7daea3
# color12 #7daea3
color4 #448588
color12 #83A598

# Magenta
# color5  #d3869b
# color13 #d3869b
color5 #D3869B
color13 #D3869B

# Cyan
color6  #8EC07C
color14 #8EC07C
# color14 #89b482

# White
# color7  #F2F0E5
color15 #d4be98
# color7  #CACED0
# color15 #CACED0
color7 #FBF1C7

color20 #0C121B

color21 #FBF1C7
# color21 #d8a657

# color21 #f9f0e8


tab_bar_background #0A1019
tab_bar_margin_color #0A1019
active_tab_background #0A1019
inactive_tab_background #0A1019

active_tab_foreground   #d8a657
inactive_tab_foreground #665554

tab_bar_margin_height          4 1

# tab_title_template " 􀁼  󱊧 {sup.index}{tab.active_exe[:2].upper()} 􀰍  "
tab_title_template " 󱊧 {index} "

active_tab_font_style          bold 
inactive_tab_font_style        bold

# color20 #d8a657
# color21 #020204

# tab_bar_margin_color    #d8a657
# tab_bar_background      #d8a657
# active_tab_background   #d8a657
# inactive_tab_background #d8a657

# active_tab_foreground   #ea6962
# inactive_tab_foreground #666666
